/* * PHLY - Versatile Coming Soon Template
*
* This is a premium product available exclusively at this address http://themeforest.net/user/madeon08/portfolio
*
* This file is minified/crypted only for the demo, you will find an expanded, commented and accurate file in your download pack.
*
* Thanks for your support!
*
* */

@import url(font-awesome.min.css);
@import url(ionicons.min.css);
@import url(bootstrap.min.css);
@import url(animate.css);
@import url(photoswipe.css);
@import url(default-skin/default-skin.css);
@import url(jquery.mCustomScrollbar.css);
@import url(vegas.css);
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
    display: block
}
body {
    line-height: 1
}
ol,
ul {
    list-style: none
}
blockquote,
q {
    quotes: none
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
#loading {
    width: 100vw;
    height: 100vh;
    background: #20232D;
    position: fixed;
    z-index: 999
}
#loading #preloader {
    position: relative;
    width: 100%;
    height: 80px;
    top: calc(50% - 50px);
    text-align: center;
    margin: 0 auto
}
#loading #preloader:after {
    content: "BurtonTech is Coming";
    position: absolute;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    color: #4d515f;
    letter-spacing: 1px;
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    top: 90px;
    width: 100%;
    left: 0;
    right: 0;
    height: 1px;
    text-align: center
}
#loading #preloader span {
    position: absolute;
    border: 8px solid #00c8aa;
    border-top: 8px solid transparent;
    border-radius: 999px
}
#loading #preloader span:nth-child(1) {
    width: 80px;
    height: 80px;
    left: calc(50% - 40px);
    -webkit-animation: spin-1 1s infinite ease;
    -moz-animation: spin-1 1s infinite ease;
    animation: spin-1 1s infinite ease
}
#loading #preloader span:nth-child(2) {
    top: 20px;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    -webkit-animation: spin-2 1s infinite ease;
    -moz-animation: spin-2 1s infinite ease;
    animation: spin-2 1s infinite ease
}
@-webkit-keyframes spin-1 {
    0% {
        -webkit-transform: rotate(360deg);
        opacity: 1
    }
    50% {
        -webkit-transform: rotate(180deg);
        opacity: 0.5
    }
    100% {
        -webkit-transform: rotate(0deg);
        opacity: 1
    }
}
@-moz-keyframes spin-1 {
    0% {
        -moz-transform: rotate(360deg);
        opacity: 1
    }
    50% {
        -moz-transform: rotate(180deg);
        opacity: 0.5
    }
    100% {
        -moz-transform: rotate(0deg);
        opacity: 1
    }
}
@keyframes spin-1 {
    0% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 1
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: 0.5
    }
    100% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1
    }
}
@-webkit-keyframes spin-2 {
    0% {
        -webkit-transform: rotate(0deg);
        opacity: 0.5
    }
    50% {
        -webkit-transform: rotate(180deg);
        opacity: 1
    }
    100% {
        -webkit-transform: rotate(360deg);
        opacity: 0.5
    }
}
@-moz-keyframes spin-2 {
    0% {
        -moz-transform: rotate(0deg);
        opacity: 0.5
    }
    50% {
        -moz-transform: rotate(180deg);
        opacity: 1
    }
    100% {
        -moz-transform: rotate(360deg);
        opacity: 0.5
    }
}
@keyframes spin-2 {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0.5
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: 1
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 0.5
    }
}
body {
    background: #20232D;
    font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 100%;
    line-height: 1.5em;
    position: absolute;
    height: 100%
}
.scroll-touch {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}
body,
html {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    width: 100%
}
body,
input,
select,
textarea {
    -webkit-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all .2s cubic-bezier(0.42, 0, 0.58, 1)
}
a {
    -webkit-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    cursor: pointer;
    text-decoration: none;
    color: #fff
}
a:hover {
    color: #00af94;
    text-decoration: none !important;
    outline: none !important
}
a:active,
a:focus {
    outline: none !important;
    text-decoration: none !important;
    color: #fff
}
button {
    -webkit-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    cursor: pointer
}
button:hover,
button:active,
button:focus {
    outline: none !important;
    text-decoration: none !important;
    color: #2B2D35
}
strong,
b {
    font-weight: 700
}
em,
i {
    font-style: italic
}
p {
    margin: 0;
    font-size: 1em;
    line-height: 1.6em;
    color: #fff;
    font-weight: 400
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    font-weight: 400;
    line-height: 1.3em
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    text-decoration: none
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
    color: inherit
}
h1 {
    font-size: 40px;
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700
}
h2 {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 30px
}
h3 {
    font-size: 30px;
    margin-bottom: 25px
}
h4 {
    font-size: 25px;
    margin-bottom: 25px
}
h5 {
    font-size: 20px;
    margin-bottom: 25px
}
h6 {
    font-size: 15px;
    margin-bottom: 25px
}
sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em
}
sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em
}
.clear {
    clear: both
}
.display-none {
    display: none !important
}
.align-left {
    text-align: left
}
.align-center {
    text-align: center
}
.align-right {
    text-align: right
}
.no-margin-bottom {
    margin-bottom: 0
}
.opacity-0 {
    opacity: 0 !important;
    visibility: hidden !important
}
.opacity-03 {
    opacity: 0.3 !important
}
.opacity-1 {
    opacity: 1 !important;
    visibility: visible !important
}
.index-999 {
    z-index: -999 !important
}
.light-btn {
    background: transparent;
    font-weight: 600;
    padding: 0.7em 2em;
    color: #fff;
    margin-right: 10px;
    border: 2px solid #fff;
    display: block;
    float: left
}
.light-btn:hover {
    background: #fff;
    color: #2B2D35;
    border-color: #fff
}
.action-btn {
    background: #00c8aa;
    font-weight: 600;
    padding: 0.7em 2em;
    color: #fff;
    border: 2px solid #00c8aa;
    display: block;
    float: left
}
.action-btn:hover {
    background: #fff;
    color: #2B2D35;
    border-color: #fff
}
.global-overlay {
    position: fixed;
    top: 0;
    left: -100vw;
    height: 100%;
    overflow: visible;
    width: 100%;
    opacity: 0
}
.overlay {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: -50%;
    background: rgba(32, 35, 45, 0.8);
    width: 100%;
    height: 100%;
    -webkit-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -moz-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -ms-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -o-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    border-right: 1px solid #15171e
}
.overlay.skew-part {
    -webkit-transform: skew(-25deg, 0deg);
    -moz-transform: skew(-25deg, 0deg);
    -ms-transform: skew(-25deg, 0deg);
    -o-transform: skew(-25deg, 0deg);
    transform: skew(-25deg, 0deg)
}
#stars {
    width: 1px;
    height: 1px;
    margin-left: 25%;
    background: transparent;
    box-shadow: 2032px 449px #FFF, 1683px 605px #FFF, 1522px 2312px #FFF, 250px 2364px #FFF, 1767px 976px #FFF, 1009px 319px #FFF, 1975px 1618px #FFF, 440px 953px #FFF, 446px 1170px #FFF, 1040px 1573px #FFF, 356px 2349px #FFF, 2166px 2440px #FFF, 437px 1437px #FFF, 799px 1422px #FFF, 1567px 1725px #FFF, 2479px 1870px #FFF, 2496px 1062px #FFF, 1618px 1916px #FFF, 2097px 2167px #FFF, 1658px 2168px #FFF, 617px 802px #FFF, 218px 1810px #FFF, 2145px 161px #FFF, 1735px 141px #FFF, 1783px 840px #FFF, 59px 477px #FFF, 1518px 754px #FFF, 2343px 388px #FFF, 1097px 2111px #FFF, 2085px 2473px #FFF, 1694px 1492px #FFF, 2154px 674px #FFF, 840px 1964px #FFF, 1908px 1500px #FFF, 2281px 379px #FFF, 689px 223px #FFF, 453px 2098px #FFF, 559px 651px #FFF, 1504px 2385px #FFF, 440px 8px #FFF, 2263px 54px #FFF, 1400px 760px #FFF, 545px 1922px #FFF, 2401px 577px #FFF, 1943px 578px #FFF, 436px 125px #FFF, 1460px 186px #FFF, 2009px 852px #FFF, 94px 746px #FFF, 508px 535px #FFF, 1328px 373px #FFF, 429px 458px #FFF, 1081px 1977px #FFF, 1181px 349px #FFF, 1855px 1894px #FFF, 2352px 824px #FFF, 2023px 2256px #FFF, 574px 998px #FFF, 137px 2128px #FFF, 1415px 1003px #FFF, 1873px 363px #FFF, 530px 223px #FFF, 2400px 1390px #FFF, 1px 2335px #FFF, 939px 189px #FFF, 183px 135px #FFF, 2460px 1522px #FFF, 2031px 1500px #FFF, 2061px 2134px #FFF, 1853px 1147px #FFF, 1749px 1551px #FFF, 261px 1977px #FFF, 1069px 887px #FFF, 2382px 135px #FFF, 1779px 1448px #FFF, 689px 1788px #FFF, 1936px 919px #FFF, 1099px 1910px #FFF, 403px 1923px #FFF, 410px 2061px #FFF, 1735px 850px #FFF, 1787px 235px #FFF, 2382px 300px #FFF, 2083px 952px #FFF, 1207px 1327px #FFF, 1449px 1120px #FFF, 1009px 357px #FFF, 2328px 815px #FFF, 1298px 1844px #FFF, 382px 1028px #FFF, 691px 1360px #FFF, 1302px 1092px #FFF, 79px 1641px #FFF, 2456px 386px #FFF, 1388px 1605px #FFF, 630px 303px #FFF, 2041px 600px #FFF, 890px 1302px #FFF, 925px 2205px #FFF, 690px 1178px #FFF, 242px 1012px #FFF, 177px 2345px #FFF, 1317px 815px #FFF, 406px 867px #FFF, 726px 806px #FFF, 2450px 164px #FFF, 1771px 767px #FFF, 672px 1144px #FFF, 1946px 972px #FFF, 29px 169px #FFF, 1242px 2377px #FFF, 601px 2485px #FFF, 147px 1745px #FFF, 1240px 265px #FFF, 1212px 906px #FFF, 473px 978px #FFF, 2049px 969px #FFF, 1518px 713px #FFF, 1117px 1436px #FFF, 704px 2177px #FFF, 566px 2426px #FFF, 1691px 1239px #FFF, 727px 2370px #FFF, 2035px 2369px #FFF, 1479px 864px #FFF, 1324px 635px #FFF, 1461px 1450px #FFF, 1083px 1543px #FFF, 2334px 791px #FFF, 2273px 2056px #FFF, 2037px 2452px #FFF, 581px 2px #FFF, 904px 1308px #FFF, 919px 1050px #FFF, 1256px 87px #FFF, 342px 476px #FFF, 442px 388px #FFF, 370px 1954px #FFF, 1749px 2185px #FFF, 2291px 128px #FFF, 491px 754px #FFF, 2108px 1170px #FFF, 1126px 202px #FFF, 2413px 81px #FFF, 1602px 1610px #FFF, 1159px 840px #FFF, 1099px 513px #FFF, 219px 2099px #FFF, 1029px 1791px #FFF, 2298px 462px #FFF, 1900px 7px #FFF, 643px 519px #FFF, 2482px 1855px #FFF, 1662px 1743px #FFF, 154px 2259px #FFF, 194px 628px #FFF, 1090px 2062px #FFF, 2348px 957px #FFF, 1889px 375px #FFF, 1897px 603px #FFF, 2284px 1862px #FFF, 1009px 2458px #FFF, 1795px 2067px #FFF, 1272px 792px #FFF, 2105px 1080px #FFF, 902px 918px #FFF, 1460px 1781px #FFF, 2449px 347px #FFF, 1790px 1584px #FFF, 1926px 412px #FFF, 1467px 2123px #FFF, 750px 1974px #FFF, 1470px 880px #FFF, 139px 111px #FFF, 1315px 573px #FFF, 1743px 1542px #FFF, 2315px 2252px #FFF, 2012px 1147px #FFF, 1041px 1655px #FFF, 811px 2130px #FFF, 342px 1852px #FFF, 1070px 1093px #FFF, 1847px 2174px #FFF, 949px 1003px #FFF, 2393px 1819px #FFF, 1458px 1064px #FFF, 262px 5px #FFF, 1421px 434px #FFF, 103px 200px #FFF, 311px 1650px #FFF, 1409px 114px #FFF, 969px 1975px #FFF, 704px 2438px #FFF, 2341px 946px #FFF, 2032px 692px #FFF, 2136px 1084px #FFF, 1931px 13px #FFF, 683px 417px #FFF, 5px 800px #FFF, 610px 2412px #FFF, 1723px 188px #FFF, 1285px 978px #FFF, 1102px 2056px #FFF, 601px 1035px #FFF, 2185px 1871px #FFF, 2206px 1651px #FFF, 546px 1162px #FFF, 489px 1971px #FFF, 1714px 1617px #FFF, 438px 2058px #FFF, 1079px 1821px #FFF, 2447px 423px #FFF, 2111px 466px #FFF, 716px 638px #FFF, 785px 1738px #FFF, 1092px 1386px #FFF, 636px 1351px #FFF, 842px 2172px #FFF, 2196px 1899px #FFF, 1819px 1012px #FFF, 2267px 2432px #FFF, 554px 293px #FFF, 1524px 1479px #FFF, 2012px 532px #FFF, 2472px 1540px #FFF, 1407px 432px #FFF, 189px 1576px #FFF, 2306px 1068px #FFF, 2496px 405px #FFF, 1744px 990px #FFF, 418px 368px #FFF, 657px 2180px #FFF, 291px 1715px #FFF, 1768px 1759px #FFF, 1807px 1714px #FFF, 356px 2349px #FFF, 2382px 2497px #FFF, 2283px 671px #FFF, 1951px 1177px #FFF, 2425px 2263px #FFF, 1307px 812px #FFF, 339px 2124px #FFF, 1747px 487px #FFF, 1210px 21px #FFF, 1867px 2297px #FFF, 633px 2142px #FFF, 1153px 667px #FFF, 431px 1795px #FFF, 2053px 1303px #FFF, 402px 1932px #FFF, 1540px 1364px #FFF, 1463px 2291px #FFF, 1232px 1188px #FFF, 2229px 2363px #FFF, 864px 1957px #FFF, 863px 891px #FFF, 1536px 139px #FFF, 204px 1149px #FFF, 807px 1772px #FFF, 1294px 1053px #FFF, 1708px 107px #FFF, 337px 693px #FFF, 2374px 2293px #FFF, 771px 1058px #FFF, 843px 1539px #FFF, 1180px 181px #FFF, 2045px 1341px #FFF, 1858px 1099px #FFF, 1004px 1423px #FFF, 232px 644px #FFF, 1659px 254px #FFF, 1792px 1066px #FFF, 2179px 1014px #FFF, 2338px 159px #FFF, 281px 2328px #FFF, 1450px 1022px #FFF, 2025px 893px #FFF, 2340px 234px #FFF, 1765px 799px #FFF, 1344px 2206px #FFF, 1206px 2437px #FFF, 1306px 771px #FFF, 1018px 2024px #FFF, 1626px 2469px #FFF, 273px 1175px #FFF, 1758px 905px #FFF, 1049px 2127px #FFF, 990px 338px #FFF, 653px 1483px #FFF, 1435px 1550px #FFF, 1556px 851px #FFF, 1011px 2359px #FFF, 1922px 1315px #FFF, 2401px 1371px #FFF, 976px 43px #FFF, 78px 1243px #FFF, 2408px 498px #FFF, 493px 637px #FFF, 292px 1373px #FFF, 1994px 657px #FFF, 1017px 1663px #FFF, 2456px 1257px #FFF, 414px 2020px #FFF, 441px 175px #FFF, 1020px 632px #FFF, 1455px 1396px #FFF, 510px 720px #FFF, 437px 66px #FFF, 150px 845px #FFF, 819px 60px #FFF, 986px 1052px #FFF, 960px 1107px #FFF, 615px 2381px #FFF, 2014px 282px #FFF, 98px 1754px #FFF, 854px 1685px #FFF, 2367px 935px #FFF, 1102px 1327px #FFF, 46px 347px #FFF, 2171px 1007px #FFF, 595px 527px #FFF, 1482px 1098px #FFF, 923px 2105px #FFF, 687px 2145px #FFF, 988px 123px #FFF, 2174px 2388px #FFF, 2381px 2460px #FFF, 1656px 2273px #FFF, 1545px 2292px #FFF, 919px 1437px #FFF, 165px 249px #FFF, 600px 1102px #FFF, 1759px 1521px #FFF, 1941px 271px #FFF, 1457px 2232px #FFF, 1091px 130px #FFF, 1380px 55px #FFF, 419px 2410px #FFF, 1011px 14px #FFF, 1042px 1034px #FFF, 1241px 501px #FFF, 2421px 2485px #FFF, 346px 1074px #FFF, 1388px 1692px #FFF, 2331px 373px #FFF, 942px 2325px #FFF, 1058px 21px #FFF, 86px 1965px #FFF, 651px 1372px #FFF, 2291px 108px #FFF, 606px 868px #FFF, 1044px 605px #FFF, 1318px 2357px #FFF, 1813px 1383px #FFF, 1964px 1372px #FFF, 1786px 1530px #FFF, 2427px 791px #FFF, 224px 1539px #FFF, 965px 1662px #FFF, 427px 944px #FFF, 1965px 1325px #FFF, 131px 1544px #FFF, 2228px 1700px #FFF, 1982px 1841px #FFF, 2381px 1272px #FFF, 899px 1781px #FFF, 320px 2298px #FFF, 1145px 1483px #FFF, 844px 1431px #FFF, 2379px 1967px #FFF, 1941px 1174px #FFF, 2283px 1582px #FFF, 54px 1107px #FFF, 1235px 1609px #FFF, 2244px 1583px #FFF, 1949px 1689px #FFF, 45px 1812px #FFF, 1306px 48px #FFF, 1909px 69px #FFF, 1469px 1556px #FFF, 453px 832px #FFF, 286px 327px #FFF, 1898px 255px #FFF, 2393px 530px #FFF, 632px 1085px #FFF, 1391px 1673px #FFF, 1238px 2318px #FFF, 1404px 2410px #FFF, 2257px 765px #FFF, 441px 1171px #FFF, 813px 398px #FFF, 1795px 1317px #FFF, 1166px 2102px #FFF, 1739px 1122px #FFF, 1326px 2219px #FFF, 1931px 2292px #FFF, 1247px 271px #FFF, 782px 621px #FFF, 66px 644px #FFF, 492px 2008px #FFF, 429px 762px #FFF, 1198px 173px #FFF, 171px 439px #FFF, 2059px 2219px #FFF, 916px 725px #FFF, 2488px 1438px #FFF, 1096px 1783px #FFF, 2247px 622px #FFF, 2297px 1566px #FFF, 1043px 352px #FFF, 445px 542px #FFF, 2225px 2165px #FFF, 2229px 588px #FFF, 962px 346px #FFF, 1948px 2382px #FFF, 1213px 1640px #FFF, 272px 1898px #FFF, 46px 1685px #FFF, 1001px 1990px #FFF, 2409px 743px #FFF, 1272px 672px #FFF, 1106px 1215px #FFF, 1488px 1730px #FFF, 79px 356px #FFF, 83px 996px #FFF, 2162px 1366px #FFF, 1327px 1279px #FFF, 1430px 676px #FFF, 756px 159px #FFF, 604px 174px #FFF, 24px 1055px #FFF, 1737px 872px #FFF, 1464px 1150px #FFF, 1257px 1902px #FFF, 1870px 1019px #FFF, 2028px 989px #FFF, 853px 2217px #FFF, 678px 2291px #FFF, 224px 435px #FFF, 8px 331px #FFF, 1774px 1753px #FFF, 472px 2102px #FFF, 497px 334px #FFF, 1022px 1498px #FFF, 2114px 1233px #FFF, 845px 1275px #FFF, 1988px 1705px #FFF, 124px 477px #FFF, 73px 155px #FFF, 1116px 1745px #FFF, 200px 2030px #FFF, 1878px 419px #FFF, 2102px 1215px #FFF, 1327px 2279px #FFF, 1689px 670px #FFF, 992px 769px #FFF, 372px 1994px #FFF, 939px 715px #FFF, 1498px 1674px #FFF, 628px 331px #FFF, 129px 1283px #FFF, 2066px 420px #FFF, 1435px 90px #FFF, 2271px 1831px #FFF, 706px 340px #FFF, 1222px 1287px #FFF, 1224px 1882px #FFF, 314px 1115px #FFF, 190px 253px #FFF, 972px 1343px #FFF, 869px 112px #FFF, 1881px 2285px #FFF, 1709px 958px #FFF, 2040px 2096px #FFF, 1718px 1665px #FFF, 1141px 2170px #FFF, 966px 1216px #FFF, 2198px 1505px #FFF, 1378px 1767px #FFF, 2000px 2245px #FFF, 1685px 1910px #FFF, 2223px 824px #FFF, 2344px 32px #FFF, 964px 1209px #FFF, 1668px 311px #FFF, 209px 993px #FFF, 102px 1918px #FFF, 902px 1218px #FFF, 1447px 2077px #FFF, 798px 195px #FFF, 498px 1948px #FFF, 787px 1491px #FFF, 2232px 926px #FFF, 272px 1427px #FFF, 2402px 245px #FFF, 904px 1396px #FFF, 2469px 1089px #FFF, 984px 360px #FFF, 1355px 1285px #FFF, 213px 345px #FFF, 2292px 734px #FFF, 1294px 1894px #FFF, 1757px 1896px #FFF, 1344px 1385px #FFF, 1271px 192px #FFF, 2491px 1857px #FFF, 2472px 1085px #FFF, 834px 2013px #FFF, 1208px 126px #FFF, 1697px 110px #FFF, 1259px 1881px #FFF, 2084px 1943px #FFF, 1872px 2312px #FFF, 913px 1577px #FFF, 348px 1514px #FFF, 2281px 1925px #FFF, 66px 2221px #FFF, 2116px 968px #FFF, 1163px 606px #FFF, 2104px 1387px #FFF, 509px 90px #FFF, 1799px 1951px #FFF, 1817px 1646px #FFF, 547px 1822px #FFF, 2435px 1862px #FFF, 1087px 1500px #FFF, 1276px 825px #FFF, 1248px 1557px #FFF, 829px 290px #FFF, 1034px 2040px #FFF, 642px 1131px #FFF, 1219px 1194px #FFF, 1725px 836px #FFF, 267px 2424px #FFF, 2338px 149px #FFF, 1971px 2227px #FFF, 1941px 99px #FFF, 1403px 532px #FFF, 548px 207px #FFF, 2153px 1166px #FFF, 1222px 2413px #FFF, 1199px 1483px #FFF, 1568px 1976px #FFF, 464px 1487px #FFF, 2411px 1953px #FFF, 89px 790px #FFF, 1378px 1194px #FFF, 396px 152px #FFF, 518px 1077px #FFF, 1626px 1527px #FFF, 1423px 1925px #FFF, 2116px 137px #FFF, 2462px 909px #FFF, 187px 1923px #FFF, 1921px 518px #FFF, 1817px 1551px #FFF, 415px 2281px #FFF, 2486px 722px #FFF, 531px 813px #FFF, 619px 2043px #FFF, 1515px 803px #FFF, 1869px 1739px #FFF, 2369px 1300px #FFF, 2149px 255px #FFF, 1147px 1753px #FFF, 912px 2172px #FFF, 1808px 1051px #FFF, 1394px 1640px #FFF, 2218px 2402px #FFF, 1062px 274px #FFF, 2053px 472px #FFF, 2268px 2139px #FFF, 1774px 1302px #FFF, 1867px 122px #FFF, 702px 110px #FFF, 974px 917px #FFF, 561px 1092px #FFF, 1346px 1142px #FFF, 36px 1904px #FFF, 1291px 1138px #FFF, 849px 1495px #FFF, 2384px 1976px #FFF, 2249px 93px #FFF, 1134px 1789px #FFF, 776px 2393px #FFF, 228px 1618px #FFF, 1175px 238px #FFF, 2308px 793px #FFF, 1753px 988px #FFF, 1278px 360px #FFF, 1901px 228px #FFF, 2248px 1394px #FFF, 1062px 1692px #FFF, 1745px 1023px #FFF, 1936px 237px #FFF, 1689px 2126px #FFF, 184px 554px #FFF, 1792px 1926px #FFF, 865px 442px #FFF, 2498px 1237px #FFF, 1613px 1665px #FFF, 1749px 2337px #FFF, 2370px 1462px #FFF, 1668px 655px #FFF, 1036px 1369px #FFF, 2001px 2119px #FFF, 1178px 1935px #FFF, 1615px 1766px #FFF, 579px 254px #FFF, 2250px 301px #FFF, 1627px 2031px #FFF, 2045px 143px #FFF, 856px 587px #FFF, 1307px 1867px #FFF, 1823px 1902px #FFF, 695px 1290px #FFF, 504px 400px #FFF, 2016px 1005px #FFF, 2034px 1345px #FFF, 2443px 2165px #FFF, 1030px 314px #FFF, 980px 527px #FFF, 277px 1620px #FFF, 1317px 269px #FFF, 2208px 745px #FFF, 341px 836px #FFF, 364px 1519px #FFF, 1939px 1148px #FFF, 463px 2204px #FFF, 2118px 370px #FFF, 54px 2463px #FFF, 2128px 1976px #FFF, 1866px 1767px #FFF, 1949px 1545px #FFF, 1686px 1820px #FFF, 663px 1989px #FFF, 1574px 336px #FFF, 340px 1626px #FFF, 63px 640px #FFF, 924px 2463px #FFF, 113px 903px #FFF, 998px 2411px #FFF, 741px 1479px #FFF, 1389px 544px #FFF, 2218px 367px #FFF, 1641px 625px #FFF, 849px 364px #FFF, 314px 2025px #FFF, 828px 2268px #FFF, 1138px 429px #FFF, 1727px 1167px #FFF, 1329px 691px #FFF, 579px 1690px #FFF, 1209px 1342px #FFF, 1396px 1516px #FFF, 964px 641px #FFF, 348px 1258px #FFF, 1328px 2221px #FFF, 1388px 2448px #FFF, 2126px 115px #FFF, 703px 2250px #FFF, 201px 789px #FFF, 1774px 2124px #FFF, 1517px 2097px #FFF, 1571px 1681px #FFF, 307px 1807px #FFF, 2243px 2410px #FFF, 987px 1240px #FFF, 216px 1750px #FFF, 2429px 2290px #FFF, 1545px 1185px #FFF, 223px 1183px #FFF, 1634px 1888px #FFF, 1367px 830px #FFF, 2007px 1027px #FFF, 1349px 1047px #FFF, 2482px 706px #FFF, 1713px 970px #FFF, 912px 531px #FFF, 1046px 2498px #FFF, 853px 1090px #FFF, 1266px 727px #FFF, 2204px 942px #FFF, 1231px 1621px #FFF, 2271px 989px #FFF, 736px 1993px #FFF, 784px 926px #FFF, 2453px 1187px #FFF, 2235px 791px #FFF, 200px 1791px #FFF, 180px 2243px #FFF, 1017px 564px #FFF, 291px 1763px #FFF, 437px 1582px #FFF, 193px 2323px #FFF, 1543px 122px #FFF, 280px 448px #FFF, 1063px 686px #FFF, 1875px 2039px #FFF, 1555px 2006px #FFF;
    -webkit-animation: animStar 50s infinite linear;
    -moz-animation: animStar 50s infinite linear;
    animation: animStar 50s infinite linear
}
#stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 2032px 449px #FFF, 1683px 605px #FFF, 1522px 2312px #FFF, 250px 2364px #FFF, 1767px 976px #FFF, 1009px 319px #FFF, 1975px 1618px #FFF, 440px 953px #FFF, 446px 1170px #FFF, 1040px 1573px #FFF, 356px 2349px #FFF, 2166px 2440px #FFF, 437px 1437px #FFF, 799px 1422px #FFF, 1567px 1725px #FFF, 2479px 1870px #FFF, 2496px 1062px #FFF, 1618px 1916px #FFF, 2097px 2167px #FFF, 1658px 2168px #FFF, 617px 802px #FFF, 218px 1810px #FFF, 2145px 161px #FFF, 1735px 141px #FFF, 1783px 840px #FFF, 59px 477px #FFF, 1518px 754px #FFF, 2343px 388px #FFF, 1097px 2111px #FFF, 2085px 2473px #FFF, 1694px 1492px #FFF, 2154px 674px #FFF, 840px 1964px #FFF, 1908px 1500px #FFF, 2281px 379px #FFF, 689px 223px #FFF, 453px 2098px #FFF, 559px 651px #FFF, 1504px 2385px #FFF, 440px 8px #FFF, 2263px 54px #FFF, 1400px 760px #FFF, 545px 1922px #FFF, 2401px 577px #FFF, 1943px 578px #FFF, 436px 125px #FFF, 1460px 186px #FFF, 2009px 852px #FFF, 94px 746px #FFF, 508px 535px #FFF, 1328px 373px #FFF, 429px 458px #FFF, 1081px 1977px #FFF, 1181px 349px #FFF, 1855px 1894px #FFF, 2352px 824px #FFF, 2023px 2256px #FFF, 574px 998px #FFF, 137px 2128px #FFF, 1415px 1003px #FFF, 1873px 363px #FFF, 530px 223px #FFF, 2400px 1390px #FFF, 1px 2335px #FFF, 939px 189px #FFF, 183px 135px #FFF, 2460px 1522px #FFF, 2031px 1500px #FFF, 2061px 2134px #FFF, 1853px 1147px #FFF, 1749px 1551px #FFF, 261px 1977px #FFF, 1069px 887px #FFF, 2382px 135px #FFF, 1779px 1448px #FFF, 689px 1788px #FFF, 1936px 919px #FFF, 1099px 1910px #FFF, 403px 1923px #FFF, 410px 2061px #FFF, 1735px 850px #FFF, 1787px 235px #FFF, 2382px 300px #FFF, 2083px 952px #FFF, 1207px 1327px #FFF, 1449px 1120px #FFF, 1009px 357px #FFF, 2328px 815px #FFF, 1298px 1844px #FFF, 382px 1028px #FFF, 691px 1360px #FFF, 1302px 1092px #FFF, 79px 1641px #FFF, 2456px 386px #FFF, 1388px 1605px #FFF, 630px 303px #FFF, 2041px 600px #FFF, 890px 1302px #FFF, 925px 2205px #FFF, 690px 1178px #FFF, 242px 1012px #FFF, 177px 2345px #FFF, 1317px 815px #FFF, 406px 867px #FFF, 726px 806px #FFF, 2450px 164px #FFF, 1771px 767px #FFF, 672px 1144px #FFF, 1946px 972px #FFF, 29px 169px #FFF, 1242px 2377px #FFF, 601px 2485px #FFF, 147px 1745px #FFF, 1240px 265px #FFF, 1212px 906px #FFF, 473px 978px #FFF, 2049px 969px #FFF, 1518px 713px #FFF, 1117px 1436px #FFF, 704px 2177px #FFF, 566px 2426px #FFF, 1691px 1239px #FFF, 727px 2370px #FFF, 2035px 2369px #FFF, 1479px 864px #FFF, 1324px 635px #FFF, 1461px 1450px #FFF, 1083px 1543px #FFF, 2334px 791px #FFF, 2273px 2056px #FFF, 2037px 2452px #FFF, 581px 2px #FFF, 904px 1308px #FFF, 919px 1050px #FFF, 1256px 87px #FFF, 342px 476px #FFF, 442px 388px #FFF, 370px 1954px #FFF, 1749px 2185px #FFF, 2291px 128px #FFF, 491px 754px #FFF, 2108px 1170px #FFF, 1126px 202px #FFF, 2413px 81px #FFF, 1602px 1610px #FFF, 1159px 840px #FFF, 1099px 513px #FFF, 219px 2099px #FFF, 1029px 1791px #FFF, 2298px 462px #FFF, 1900px 7px #FFF, 643px 519px #FFF, 2482px 1855px #FFF, 1662px 1743px #FFF, 154px 2259px #FFF, 194px 628px #FFF, 1090px 2062px #FFF, 2348px 957px #FFF, 1889px 375px #FFF, 1897px 603px #FFF, 2284px 1862px #FFF, 1009px 2458px #FFF, 1795px 2067px #FFF, 1272px 792px #FFF, 2105px 1080px #FFF, 902px 918px #FFF, 1460px 1781px #FFF, 2449px 347px #FFF, 1790px 1584px #FFF, 1926px 412px #FFF, 1467px 2123px #FFF, 750px 1974px #FFF, 1470px 880px #FFF, 139px 111px #FFF, 1315px 573px #FFF, 1743px 1542px #FFF, 2315px 2252px #FFF, 2012px 1147px #FFF, 1041px 1655px #FFF, 811px 2130px #FFF, 342px 1852px #FFF, 1070px 1093px #FFF, 1847px 2174px #FFF, 949px 1003px #FFF, 2393px 1819px #FFF, 1458px 1064px #FFF, 262px 5px #FFF, 1421px 434px #FFF, 103px 200px #FFF, 311px 1650px #FFF, 1409px 114px #FFF, 969px 1975px #FFF, 704px 2438px #FFF, 2341px 946px #FFF, 2032px 692px #FFF, 2136px 1084px #FFF, 1931px 13px #FFF, 683px 417px #FFF, 5px 800px #FFF, 610px 2412px #FFF, 1723px 188px #FFF, 1285px 978px #FFF, 1102px 2056px #FFF, 601px 1035px #FFF, 2185px 1871px #FFF, 2206px 1651px #FFF, 546px 1162px #FFF, 489px 1971px #FFF, 1714px 1617px #FFF, 438px 2058px #FFF, 1079px 1821px #FFF, 2447px 423px #FFF, 2111px 466px #FFF, 716px 638px #FFF, 785px 1738px #FFF, 1092px 1386px #FFF, 636px 1351px #FFF, 842px 2172px #FFF, 2196px 1899px #FFF, 1819px 1012px #FFF, 2267px 2432px #FFF, 554px 293px #FFF, 1524px 1479px #FFF, 2012px 532px #FFF, 2472px 1540px #FFF, 1407px 432px #FFF, 189px 1576px #FFF, 2306px 1068px #FFF, 2496px 405px #FFF, 1744px 990px #FFF, 418px 368px #FFF, 657px 2180px #FFF, 291px 1715px #FFF, 1768px 1759px #FFF, 1807px 1714px #FFF, 356px 2349px #FFF, 2382px 2497px #FFF, 2283px 671px #FFF, 1951px 1177px #FFF, 2425px 2263px #FFF, 1307px 812px #FFF, 339px 2124px #FFF, 1747px 487px #FFF, 1210px 21px #FFF, 1867px 2297px #FFF, 633px 2142px #FFF, 1153px 667px #FFF, 431px 1795px #FFF, 2053px 1303px #FFF, 402px 1932px #FFF, 1540px 1364px #FFF, 1463px 2291px #FFF, 1232px 1188px #FFF, 2229px 2363px #FFF, 864px 1957px #FFF, 863px 891px #FFF, 1536px 139px #FFF, 204px 1149px #FFF, 807px 1772px #FFF, 1294px 1053px #FFF, 1708px 107px #FFF, 337px 693px #FFF, 2374px 2293px #FFF, 771px 1058px #FFF, 843px 1539px #FFF, 1180px 181px #FFF, 2045px 1341px #FFF, 1858px 1099px #FFF, 1004px 1423px #FFF, 232px 644px #FFF, 1659px 254px #FFF, 1792px 1066px #FFF, 2179px 1014px #FFF, 2338px 159px #FFF, 281px 2328px #FFF, 1450px 1022px #FFF, 2025px 893px #FFF, 2340px 234px #FFF, 1765px 799px #FFF, 1344px 2206px #FFF, 1206px 2437px #FFF, 1306px 771px #FFF, 1018px 2024px #FFF, 1626px 2469px #FFF, 273px 1175px #FFF, 1758px 905px #FFF, 1049px 2127px #FFF, 990px 338px #FFF, 653px 1483px #FFF, 1435px 1550px #FFF, 1556px 851px #FFF, 1011px 2359px #FFF, 1922px 1315px #FFF, 2401px 1371px #FFF, 976px 43px #FFF, 78px 1243px #FFF, 2408px 498px #FFF, 493px 637px #FFF, 292px 1373px #FFF, 1994px 657px #FFF, 1017px 1663px #FFF, 2456px 1257px #FFF, 414px 2020px #FFF, 441px 175px #FFF, 1020px 632px #FFF, 1455px 1396px #FFF, 510px 720px #FFF, 437px 66px #FFF, 150px 845px #FFF, 819px 60px #FFF, 986px 1052px #FFF, 960px 1107px #FFF, 615px 2381px #FFF, 2014px 282px #FFF, 98px 1754px #FFF, 854px 1685px #FFF, 2367px 935px #FFF, 1102px 1327px #FFF, 46px 347px #FFF, 2171px 1007px #FFF, 595px 527px #FFF, 1482px 1098px #FFF, 923px 2105px #FFF, 687px 2145px #FFF, 988px 123px #FFF, 2174px 2388px #FFF, 2381px 2460px #FFF, 1656px 2273px #FFF, 1545px 2292px #FFF, 919px 1437px #FFF, 165px 249px #FFF, 600px 1102px #FFF, 1759px 1521px #FFF, 1941px 271px #FFF, 1457px 2232px #FFF, 1091px 130px #FFF, 1380px 55px #FFF, 419px 2410px #FFF, 1011px 14px #FFF, 1042px 1034px #FFF, 1241px 501px #FFF, 2421px 2485px #FFF, 346px 1074px #FFF, 1388px 1692px #FFF, 2331px 373px #FFF, 942px 2325px #FFF, 1058px 21px #FFF, 86px 1965px #FFF, 651px 1372px #FFF, 2291px 108px #FFF, 606px 868px #FFF, 1044px 605px #FFF, 1318px 2357px #FFF, 1813px 1383px #FFF, 1964px 1372px #FFF, 1786px 1530px #FFF, 2427px 791px #FFF, 224px 1539px #FFF, 965px 1662px #FFF, 427px 944px #FFF, 1965px 1325px #FFF, 131px 1544px #FFF, 2228px 1700px #FFF, 1982px 1841px #FFF, 2381px 1272px #FFF, 899px 1781px #FFF, 320px 2298px #FFF, 1145px 1483px #FFF, 844px 1431px #FFF, 2379px 1967px #FFF, 1941px 1174px #FFF, 2283px 1582px #FFF, 54px 1107px #FFF, 1235px 1609px #FFF, 2244px 1583px #FFF, 1949px 1689px #FFF, 45px 1812px #FFF, 1306px 48px #FFF, 1909px 69px #FFF, 1469px 1556px #FFF, 453px 832px #FFF, 286px 327px #FFF, 1898px 255px #FFF, 2393px 530px #FFF, 632px 1085px #FFF, 1391px 1673px #FFF, 1238px 2318px #FFF, 1404px 2410px #FFF, 2257px 765px #FFF, 441px 1171px #FFF, 813px 398px #FFF, 1795px 1317px #FFF, 1166px 2102px #FFF, 1739px 1122px #FFF, 1326px 2219px #FFF, 1931px 2292px #FFF, 1247px 271px #FFF, 782px 621px #FFF, 66px 644px #FFF, 492px 2008px #FFF, 429px 762px #FFF, 1198px 173px #FFF, 171px 439px #FFF, 2059px 2219px #FFF, 916px 725px #FFF, 2488px 1438px #FFF, 1096px 1783px #FFF, 2247px 622px #FFF, 2297px 1566px #FFF, 1043px 352px #FFF, 445px 542px #FFF, 2225px 2165px #FFF, 2229px 588px #FFF, 962px 346px #FFF, 1948px 2382px #FFF, 1213px 1640px #FFF, 272px 1898px #FFF, 46px 1685px #FFF, 1001px 1990px #FFF, 2409px 743px #FFF, 1272px 672px #FFF, 1106px 1215px #FFF, 1488px 1730px #FFF, 79px 356px #FFF, 83px 996px #FFF, 2162px 1366px #FFF, 1327px 1279px #FFF, 1430px 676px #FFF, 756px 159px #FFF, 604px 174px #FFF, 24px 1055px #FFF, 1737px 872px #FFF, 1464px 1150px #FFF, 1257px 1902px #FFF, 1870px 1019px #FFF, 2028px 989px #FFF, 853px 2217px #FFF, 678px 2291px #FFF, 224px 435px #FFF, 8px 331px #FFF, 1774px 1753px #FFF, 472px 2102px #FFF, 497px 334px #FFF, 1022px 1498px #FFF, 2114px 1233px #FFF, 845px 1275px #FFF, 1988px 1705px #FFF, 124px 477px #FFF, 73px 155px #FFF, 1116px 1745px #FFF, 200px 2030px #FFF, 1878px 419px #FFF, 2102px 1215px #FFF, 1327px 2279px #FFF, 1689px 670px #FFF, 992px 769px #FFF, 372px 1994px #FFF, 939px 715px #FFF, 1498px 1674px #FFF, 628px 331px #FFF, 129px 1283px #FFF, 2066px 420px #FFF, 1435px 90px #FFF, 2271px 1831px #FFF, 706px 340px #FFF, 1222px 1287px #FFF, 1224px 1882px #FFF, 314px 1115px #FFF, 190px 253px #FFF, 972px 1343px #FFF, 869px 112px #FFF, 1881px 2285px #FFF, 1709px 958px #FFF, 2040px 2096px #FFF, 1718px 1665px #FFF, 1141px 2170px #FFF, 966px 1216px #FFF, 2198px 1505px #FFF, 1378px 1767px #FFF, 2000px 2245px #FFF, 1685px 1910px #FFF, 2223px 824px #FFF, 2344px 32px #FFF, 964px 1209px #FFF, 1668px 311px #FFF, 209px 993px #FFF, 102px 1918px #FFF, 902px 1218px #FFF, 1447px 2077px #FFF, 798px 195px #FFF, 498px 1948px #FFF, 787px 1491px #FFF, 2232px 926px #FFF, 272px 1427px #FFF, 2402px 245px #FFF, 904px 1396px #FFF, 2469px 1089px #FFF, 984px 360px #FFF, 1355px 1285px #FFF, 213px 345px #FFF, 2292px 734px #FFF, 1294px 1894px #FFF, 1757px 1896px #FFF, 1344px 1385px #FFF, 1271px 192px #FFF, 2491px 1857px #FFF, 2472px 1085px #FFF, 834px 2013px #FFF, 1208px 126px #FFF, 1697px 110px #FFF, 1259px 1881px #FFF, 2084px 1943px #FFF, 1872px 2312px #FFF, 913px 1577px #FFF, 348px 1514px #FFF, 2281px 1925px #FFF, 66px 2221px #FFF, 2116px 968px #FFF, 1163px 606px #FFF, 2104px 1387px #FFF, 509px 90px #FFF, 1799px 1951px #FFF, 1817px 1646px #FFF, 547px 1822px #FFF, 2435px 1862px #FFF, 1087px 1500px #FFF, 1276px 825px #FFF, 1248px 1557px #FFF, 829px 290px #FFF, 1034px 2040px #FFF, 642px 1131px #FFF, 1219px 1194px #FFF, 1725px 836px #FFF, 267px 2424px #FFF, 2338px 149px #FFF, 1971px 2227px #FFF, 1941px 99px #FFF, 1403px 532px #FFF, 548px 207px #FFF, 2153px 1166px #FFF, 1222px 2413px #FFF, 1199px 1483px #FFF, 1568px 1976px #FFF, 464px 1487px #FFF, 2411px 1953px #FFF, 89px 790px #FFF, 1378px 1194px #FFF, 396px 152px #FFF, 518px 1077px #FFF, 1626px 1527px #FFF, 1423px 1925px #FFF, 2116px 137px #FFF, 2462px 909px #FFF, 187px 1923px #FFF, 1921px 518px #FFF, 1817px 1551px #FFF, 415px 2281px #FFF, 2486px 722px #FFF, 531px 813px #FFF, 619px 2043px #FFF, 1515px 803px #FFF, 1869px 1739px #FFF, 2369px 1300px #FFF, 2149px 255px #FFF, 1147px 1753px #FFF, 912px 2172px #FFF, 1808px 1051px #FFF, 1394px 1640px #FFF, 2218px 2402px #FFF, 1062px 274px #FFF, 2053px 472px #FFF, 2268px 2139px #FFF, 1774px 1302px #FFF, 1867px 122px #FFF, 702px 110px #FFF, 974px 917px #FFF, 561px 1092px #FFF, 1346px 1142px #FFF, 36px 1904px #FFF, 1291px 1138px #FFF, 849px 1495px #FFF, 2384px 1976px #FFF, 2249px 93px #FFF, 1134px 1789px #FFF, 776px 2393px #FFF, 228px 1618px #FFF, 1175px 238px #FFF, 2308px 793px #FFF, 1753px 988px #FFF, 1278px 360px #FFF, 1901px 228px #FFF, 2248px 1394px #FFF, 1062px 1692px #FFF, 1745px 1023px #FFF, 1936px 237px #FFF, 1689px 2126px #FFF, 184px 554px #FFF, 1792px 1926px #FFF, 865px 442px #FFF, 2498px 1237px #FFF, 1613px 1665px #FFF, 1749px 2337px #FFF, 2370px 1462px #FFF, 1668px 655px #FFF, 1036px 1369px #FFF, 2001px 2119px #FFF, 1178px 1935px #FFF, 1615px 1766px #FFF, 579px 254px #FFF, 2250px 301px #FFF, 1627px 2031px #FFF, 2045px 143px #FFF, 856px 587px #FFF, 1307px 1867px #FFF, 1823px 1902px #FFF, 695px 1290px #FFF, 504px 400px #FFF, 2016px 1005px #FFF, 2034px 1345px #FFF, 2443px 2165px #FFF, 1030px 314px #FFF, 980px 527px #FFF, 277px 1620px #FFF, 1317px 269px #FFF, 2208px 745px #FFF, 341px 836px #FFF, 364px 1519px #FFF, 1939px 1148px #FFF, 463px 2204px #FFF, 2118px 370px #FFF, 54px 2463px #FFF, 2128px 1976px #FFF, 1866px 1767px #FFF, 1949px 1545px #FFF, 1686px 1820px #FFF, 663px 1989px #FFF, 1574px 336px #FFF, 340px 1626px #FFF, 63px 640px #FFF, 924px 2463px #FFF, 113px 903px #FFF, 998px 2411px #FFF, 741px 1479px #FFF, 1389px 544px #FFF, 2218px 367px #FFF, 1641px 625px #FFF, 849px 364px #FFF, 314px 2025px #FFF, 828px 2268px #FFF, 1138px 429px #FFF, 1727px 1167px #FFF, 1329px 691px #FFF, 579px 1690px #FFF, 1209px 1342px #FFF, 1396px 1516px #FFF, 964px 641px #FFF, 348px 1258px #FFF, 1328px 2221px #FFF, 1388px 2448px #FFF, 2126px 115px #FFF, 703px 2250px #FFF, 201px 789px #FFF, 1774px 2124px #FFF, 1517px 2097px #FFF, 1571px 1681px #FFF, 307px 1807px #FFF, 2243px 2410px #FFF, 987px 1240px #FFF, 216px 1750px #FFF, 2429px 2290px #FFF, 1545px 1185px #FFF, 223px 1183px #FFF, 1634px 1888px #FFF, 1367px 830px #FFF, 2007px 1027px #FFF, 1349px 1047px #FFF, 2482px 706px #FFF, 1713px 970px #FFF, 912px 531px #FFF, 1046px 2498px #FFF, 853px 1090px #FFF, 1266px 727px #FFF, 2204px 942px #FFF, 1231px 1621px #FFF, 2271px 989px #FFF, 736px 1993px #FFF, 784px 926px #FFF, 2453px 1187px #FFF, 2235px 791px #FFF, 200px 1791px #FFF, 180px 2243px #FFF, 1017px 564px #FFF, 291px 1763px #FFF, 437px 1582px #FFF, 193px 2323px #FFF, 1543px 122px #FFF, 280px 448px #FFF, 1063px 686px #FFF, 1875px 2039px #FFF, 1555px 2006px #FFF
}
#stars2 {
    width: 2px;
    height: 2px;
    margin-left: 25%;
    background: transparent;
    box-shadow: 1116px 85px #FFF, 2043px 2177px #FFF, 2002px 707px #FFF, 1248px 1583px #FFF, 614px 299px #FFF, 616px 1786px #FFF, 1605px 124px #FFF, 2324px 750px #FFF, 1205px 1410px #FFF, 1334px 499px #FFF, 1597px 2459px #FFF, 578px 1317px #FFF, 1086px 607px #FFF, 815px 155px #FFF, 1471px 2315px #FFF, 1757px 520px #FFF, 209px 870px #FFF, 597px 464px #FFF, 1397px 850px #FFF, 2189px 2236px #FFF, 1424px 2244px #FFF, 836px 439px #FFF, 2389px 138px #FFF, 2161px 794px #FFF, 1030px 28px #FFF, 847px 212px #FFF, 1754px 2400px #FFF, 931px 466px #FFF, 1236px 2143px #FFF, 856px 2443px #FFF, 354px 1420px #FFF, 1973px 2181px #FFF, 1287px 1823px #FFF, 292px 1279px #FFF, 1935px 1925px #FFF, 1412px 69px #FFF, 511px 227px #FFF, 17px 2114px #FFF, 408px 1312px #FFF, 150px 2081px #FFF, 1774px 323px #FFF, 1355px 1390px #FFF, 511px 440px #FFF, 417px 1451px #FFF, 1639px 196px #FFF, 597px 617px #FFF, 1747px 944px #FFF, 2383px 453px #FFF, 2434px 564px #FFF, 920px 915px #FFF, 2388px 833px #FFF, 168px 2369px #FFF, 302px 384px #FFF, 1844px 928px #FFF, 1133px 822px #FFF, 1557px 1725px #FFF, 1311px 773px #FFF, 2028px 2079px #FFF, 2383px 1px #FFF, 2132px 456px #FFF, 468px 824px #FFF, 900px 641px #FFF, 1619px 1063px #FFF, 1260px 2199px #FFF, 824px 1078px #FFF, 590px 35px #FFF, 406px 2001px #FFF, 1752px 1729px #FFF, 288px 156px #FFF, 191px 1930px #FFF, 387px 164px #FFF, 1120px 2011px #FFF, 1021px 1256px #FFF, 1554px 1830px #FFF, 671px 1068px #FFF, 1952px 2117px #FFF, 1648px 2179px #FFF, 1360px 98px #FFF, 2388px 1047px #FFF, 2339px 2453px #FFF, 1153px 187px #FFF, 2309px 585px #FFF, 1557px 1342px #FFF, 1378px 2082px #FFF, 192px 740px #FFF, 879px 910px #FFF, 1414px 1785px #FFF, 752px 480px #FFF, 351px 2464px #FFF, 1454px 599px #FFF, 2099px 264px #FFF, 414px 1877px #FFF, 873px 730px #FFF, 1913px 1907px #FFF, 924px 1009px #FFF, 99px 2244px #FFF, 975px 453px #FFF, 191px 966px #FFF, 1933px 966px #FFF, 1197px 1673px #FFF, 1968px 1892px #FFF, 2197px 951px #FFF, 757px 2124px #FFF, 931px 1047px #FFF, 1098px 1913px #FFF, 2047px 2135px #FFF, 620px 1609px #FFF, 1877px 1734px #FFF, 191px 395px #FFF, 672px 1023px #FFF, 122px 1331px #FFF, 1211px 279px #FFF, 2323px 595px #FFF, 2398px 2238px #FFF, 1158px 1121px #FFF, 1285px 2422px #FFF, 2330px 227px #FFF, 28px 85px #FFF, 782px 750px #FFF, 482px 351px #FFF, 387px 2397px #FFF, 113px 2309px #FFF, 1001px 2284px #FFF, 1858px 1940px #FFF, 1881px 1617px #FFF, 2045px 2412px #FFF, 1246px 770px #FFF, 1448px 1752px #FFF, 1269px 2059px #FFF, 799px 25px #FFF, 2478px 1170px #FFF, 1275px 476px #FFF, 2015px 1751px #FFF, 844px 2102px #FFF, 624px 1402px #FFF, 574px 1806px #FFF, 1838px 1812px #FFF, 2461px 741px #FFF, 254px 911px #FFF, 1801px 1023px #FFF, 649px 1584px #FFF, 2121px 610px #FFF, 2225px 1575px #FFF, 793px 1267px #FFF, 365px 533px #FFF, 2400px 1057px #FFF, 1280px 1223px #FFF, 326px 54px #FFF, 1458px 1004px #FFF, 471px 182px #FFF, 1708px 2314px #FFF, 668px 1781px #FFF, 806px 1386px #FFF, 1270px 1063px #FFF, 1507px 262px #FFF, 2334px 674px #FFF, 1271px 2235px #FFF, 230px 815px #FFF, 1254px 1608px #FFF, 1364px 2016px #FFF, 553px 256px #FFF, 1089px 1453px #FFF, 1642px 2430px #FFF, 1519px 143px #FFF, 1553px 1286px #FFF, 937px 1703px #FFF, 2147px 2271px #FFF, 1617px 2050px #FFF, 1917px 1008px #FFF, 1371px 2356px #FFF, 1131px 917px #FFF, 147px 2269px #FFF, 1886px 1298px #FFF, 283px 906px #FFF, 1315px 1895px #FFF, 1856px 439px #FFF, 1584px 1103px #FFF, 1944px 2398px #FFF, 776px 606px #FFF, 2256px 2459px #FFF, 2037px 1832px #FFF, 2269px 1319px #FFF, 1394px 529px #FFF, 1210px 558px #FFF, 417px 132px #FFF, 2135px 1263px #FFF, 1564px 1137px #FFF, 1871px 1061px #FFF, 543px 343px #FFF, 649px 804px #FFF, 2190px 1514px #FFF, 1229px 1159px #FFF, 1287px 2361px #FFF, 1078px 75px #FFF, 630px 1638px #FFF, 1867px 569px #FFF, 357px 227px #FFF, 1131px 240px #FFF, 755px 1337px #FFF, 12px 848px #FFF;
    -webkit-animation: animStar 100s infinite linear;
    -moz-animation: animStar 100s infinite linear;
    animation: animStar 100s infinite linear
}
#stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1116px 85px #FFF, 2043px 2177px #FFF, 2002px 707px #FFF, 1248px 1583px #FFF, 614px 299px #FFF, 616px 1786px #FFF, 1605px 124px #FFF, 2324px 750px #FFF, 1205px 1410px #FFF, 1334px 499px #FFF, 1597px 2459px #FFF, 578px 1317px #FFF, 1086px 607px #FFF, 815px 155px #FFF, 1471px 2315px #FFF, 1757px 520px #FFF, 209px 870px #FFF, 597px 464px #FFF, 1397px 850px #FFF, 2189px 2236px #FFF, 1424px 2244px #FFF, 836px 439px #FFF, 2389px 138px #FFF, 2161px 794px #FFF, 1030px 28px #FFF, 847px 212px #FFF, 1754px 2400px #FFF, 931px 466px #FFF, 1236px 2143px #FFF, 856px 2443px #FFF, 354px 1420px #FFF, 1973px 2181px #FFF, 1287px 1823px #FFF, 292px 1279px #FFF, 1935px 1925px #FFF, 1412px 69px #FFF, 511px 227px #FFF, 17px 2114px #FFF, 408px 1312px #FFF, 150px 2081px #FFF, 1774px 323px #FFF, 1355px 1390px #FFF, 511px 440px #FFF, 417px 1451px #FFF, 1639px 196px #FFF, 597px 617px #FFF, 1747px 944px #FFF, 2383px 453px #FFF, 2434px 564px #FFF, 920px 915px #FFF, 2388px 833px #FFF, 168px 2369px #FFF, 302px 384px #FFF, 1844px 928px #FFF, 1133px 822px #FFF, 1557px 1725px #FFF, 1311px 773px #FFF, 2028px 2079px #FFF, 2383px 1px #FFF, 2132px 456px #FFF, 468px 824px #FFF, 900px 641px #FFF, 1619px 1063px #FFF, 1260px 2199px #FFF, 824px 1078px #FFF, 590px 35px #FFF, 406px 2001px #FFF, 1752px 1729px #FFF, 288px 156px #FFF, 191px 1930px #FFF, 387px 164px #FFF, 1120px 2011px #FFF, 1021px 1256px #FFF, 1554px 1830px #FFF, 671px 1068px #FFF, 1952px 2117px #FFF, 1648px 2179px #FFF, 1360px 98px #FFF, 2388px 1047px #FFF, 2339px 2453px #FFF, 1153px 187px #FFF, 2309px 585px #FFF, 1557px 1342px #FFF, 1378px 2082px #FFF, 192px 740px #FFF, 879px 910px #FFF, 1414px 1785px #FFF, 752px 480px #FFF, 351px 2464px #FFF, 1454px 599px #FFF, 2099px 264px #FFF, 414px 1877px #FFF, 873px 730px #FFF, 1913px 1907px #FFF, 924px 1009px #FFF, 99px 2244px #FFF, 975px 453px #FFF, 191px 966px #FFF, 1933px 966px #FFF, 1197px 1673px #FFF, 1968px 1892px #FFF, 2197px 951px #FFF, 757px 2124px #FFF, 931px 1047px #FFF, 1098px 1913px #FFF, 2047px 2135px #FFF, 620px 1609px #FFF, 1877px 1734px #FFF, 191px 395px #FFF, 672px 1023px #FFF, 122px 1331px #FFF, 1211px 279px #FFF, 2323px 595px #FFF, 2398px 2238px #FFF, 1158px 1121px #FFF, 1285px 2422px #FFF, 2330px 227px #FFF, 28px 85px #FFF, 782px 750px #FFF, 482px 351px #FFF, 387px 2397px #FFF, 113px 2309px #FFF, 1001px 2284px #FFF, 1858px 1940px #FFF, 1881px 1617px #FFF, 2045px 2412px #FFF, 1246px 770px #FFF, 1448px 1752px #FFF, 1269px 2059px #FFF, 799px 25px #FFF, 2478px 1170px #FFF, 1275px 476px #FFF, 2015px 1751px #FFF, 844px 2102px #FFF, 624px 1402px #FFF, 574px 1806px #FFF, 1838px 1812px #FFF, 2461px 741px #FFF, 254px 911px #FFF, 1801px 1023px #FFF, 649px 1584px #FFF, 2121px 610px #FFF, 2225px 1575px #FFF, 793px 1267px #FFF, 365px 533px #FFF, 2400px 1057px #FFF, 1280px 1223px #FFF, 326px 54px #FFF, 1458px 1004px #FFF, 471px 182px #FFF, 1708px 2314px #FFF, 668px 1781px #FFF, 806px 1386px #FFF, 1270px 1063px #FFF, 1507px 262px #FFF, 2334px 674px #FFF, 1271px 2235px #FFF, 230px 815px #FFF, 1254px 1608px #FFF, 1364px 2016px #FFF, 553px 256px #FFF, 1089px 1453px #FFF, 1642px 2430px #FFF, 1519px 143px #FFF, 1553px 1286px #FFF, 937px 1703px #FFF, 2147px 2271px #FFF, 1617px 2050px #FFF, 1917px 1008px #FFF, 1371px 2356px #FFF, 1131px 917px #FFF, 147px 2269px #FFF, 1886px 1298px #FFF, 283px 906px #FFF, 1315px 1895px #FFF, 1856px 439px #FFF, 1584px 1103px #FFF, 1944px 2398px #FFF, 776px 606px #FFF, 2256px 2459px #FFF, 2037px 1832px #FFF, 2269px 1319px #FFF, 1394px 529px #FFF, 1210px 558px #FFF, 417px 132px #FFF, 2135px 1263px #FFF, 1564px 1137px #FFF, 1871px 1061px #FFF, 543px 343px #FFF, 649px 804px #FFF, 2190px 1514px #FFF, 1229px 1159px #FFF, 1287px 2361px #FFF, 1078px 75px #FFF, 630px 1638px #FFF, 1867px 569px #FFF, 357px 227px #FFF, 1131px 240px #FFF, 755px 1337px #FFF, 12px 848px #FFF
}
#stars3 {
    width: 3px;
    height: 3px;
    margin-left: 25%;
    background: transparent;
    box-shadow: 1250px 1621px #FFF, 615px 2345px #FFF, 207px 1061px #FFF, 1411px 1519px #FFF, 838px 2364px #FFF, 23px 744px #FFF, 4px 2494px #FFF, 1102px 2465px #FFF, 1133px 2018px #FFF, 186px 916px #FFF, 2426px 1419px #FFF, 953px 1139px #FFF, 380px 1799px #FFF, 2277px 463px #FFF, 2357px 1692px #FFF, 538px 740px #FFF, 670px 305px #FFF, 390px 1455px #FFF, 82px 2200px #FFF, 729px 92px #FFF, 1774px 2379px #FFF, 2124px 1339px #FFF, 1187px 820px #FFF, 22px 188px #FFF, 1610px 1243px #FFF, 1853px 1275px #FFF, 1472px 1213px #FFF, 2456px 1319px #FFF, 1732px 684px #FFF, 278px 1px #FFF, 1605px 1px #FFF, 284px 2048px #FFF, 241px 720px #FFF, 318px 1123px #FFF, 131px 723px #FFF, 529px 1177px #FFF, 640px 202px #FFF, 1336px 131px #FFF, 860px 2044px #FFF, 1662px 1699px #FFF, 1492px 2198px #FFF, 1611px 81px #FFF, 914px 2419px #FFF, 1706px 1689px #FFF, 344px 2303px #FFF, 733px 717px #FFF, 1266px 375px #FFF, 1766px 228px #FFF, 2067px 2148px #FFF, 2105px 2065px #FFF, 1214px 1530px #FFF, 2206px 763px #FFF, 2192px 369px #FFF, 1762px 1643px #FFF, 2305px 2158px #FFF, 2318px 595px #FFF, 1749px 1743px #FFF, 1679px 2295px #FFF, 1154px 371px #FFF, 1229px 1436px #FFF, 2367px 1466px #FFF, 1137px 945px #FFF, 985px 332px #FFF, 1422px 351px #FFF, 1231px 65px #FFF, 1446px 2259px #FFF, 1711px 500px #FFF, 2188px 864px #FFF, 795px 942px #FFF, 431px 987px #FFF, 281px 1047px #FFF, 1249px 990px #FFF, 622px 158px #FFF, 1708px 1871px #FFF, 939px 6px #FFF, 1415px 1481px #FFF, 1073px 1301px #FFF, 50px 237px #FFF, 2127px 239px #FFF, 1833px 2116px #FFF, 2372px 874px #FFF, 761px 1345px #FFF, 571px 2190px #FFF, 1362px 963px #FFF, 1126px 1946px #FFF, 1123px 76px #FFF, 2037px 2342px #FFF, 1592px 1356px #FFF, 1988px 2209px #FFF, 578px 827px #FFF, 580px 2267px #FFF, 1908px 526px #FFF, 1415px 130px #FFF, 891px 1672px #FFF, 2416px 143px #FFF, 311px 615px #FFF, 984px 2105px #FFF, 501px 594px #FFF, 908px 2128px #FFF, 2179px 1666px #FFF;
    -webkit-animation: animStar 150s infinite linear;
    -moz-animation: animStar 150s infinite linear;
    animation: animStar 150s infinite linear
}
#stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 1250px 1621px #FFF, 615px 2345px #FFF, 207px 1061px #FFF, 1411px 1519px #FFF, 838px 2364px #FFF, 23px 744px #FFF, 4px 2494px #FFF, 1102px 2465px #FFF, 1133px 2018px #FFF, 186px 916px #FFF, 2426px 1419px #FFF, 953px 1139px #FFF, 380px 1799px #FFF, 2277px 463px #FFF, 2357px 1692px #FFF, 538px 740px #FFF, 670px 305px #FFF, 390px 1455px #FFF, 82px 2200px #FFF, 729px 92px #FFF, 1774px 2379px #FFF, 2124px 1339px #FFF, 1187px 820px #FFF, 22px 188px #FFF, 1610px 1243px #FFF, 1853px 1275px #FFF, 1472px 1213px #FFF, 2456px 1319px #FFF, 1732px 684px #FFF, 278px 1px #FFF, 1605px 1px #FFF, 284px 2048px #FFF, 241px 720px #FFF, 318px 1123px #FFF, 131px 723px #FFF, 529px 1177px #FFF, 640px 202px #FFF, 1336px 131px #FFF, 860px 2044px #FFF, 1662px 1699px #FFF, 1492px 2198px #FFF, 1611px 81px #FFF, 914px 2419px #FFF, 1706px 1689px #FFF, 344px 2303px #FFF, 733px 717px #FFF, 1266px 375px #FFF, 1766px 228px #FFF, 2067px 2148px #FFF, 2105px 2065px #FFF, 1214px 1530px #FFF, 2206px 763px #FFF, 2192px 369px #FFF, 1762px 1643px #FFF, 2305px 2158px #FFF, 2318px 595px #FFF, 1749px 1743px #FFF, 1679px 2295px #FFF, 1154px 371px #FFF, 1229px 1436px #FFF, 2367px 1466px #FFF, 1137px 945px #FFF, 985px 332px #FFF, 1422px 351px #FFF, 1231px 65px #FFF, 1446px 2259px #FFF, 1711px 500px #FFF, 2188px 864px #FFF, 795px 942px #FFF, 431px 987px #FFF, 281px 1047px #FFF, 1249px 990px #FFF, 622px 158px #FFF, 1708px 1871px #FFF, 939px 6px #FFF, 1415px 1481px #FFF, 1073px 1301px #FFF, 50px 237px #FFF, 2127px 239px #FFF, 1833px 2116px #FFF, 2372px 874px #FFF, 761px 1345px #FFF, 571px 2190px #FFF, 1362px 963px #FFF, 1126px 1946px #FFF, 1123px 76px #FFF, 2037px 2342px #FFF, 1592px 1356px #FFF, 1988px 2209px #FFF, 578px 827px #FFF, 580px 2267px #FFF, 1908px 526px #FFF, 1415px 130px #FFF, 891px 1672px #FFF, 2416px 143px #FFF, 311px 615px #FFF, 984px 2105px #FFF, 501px 594px #FFF, 908px 2128px #FFF, 2179px 1666px #FFF
}
@-webkit-keyframes animStar {
    from {
        -webkit-transform: translateY(0px)
    }
    to {
        -webkit-transform: translateY(-2000px)
    }
}
@-moz-keyframes animStar {
    from {
        -moz-transform: translateY(0px)
    }
    to {
        -moz-transform: translateY(-2000px)
    }
}
@keyframes animStar {
    from {
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px)
    }
    to {
        -webkit-transform: translateY(-2000px);
        -moz-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        -o-transform: translateY(-2000px);
        transform: translateY(-2000px)
    }
}
.brand-logo {
    position: absolute;
    left: 10%;
    top: 5%;
    max-width: 200px
}
#left-side {
    position: fixed;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1)
}
#left-side .content {
    position: absolute;
    z-index: 0;
    left: 0;
    padding: 0;
    top: 50vh;
    width: 100%;
    padding: 0 10%;
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 1;
    visibility: visible
}
#right-side {
    background: #f2f3f7;
    position: relative;
    overflow: auto;
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    -o-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    top: 0;
    width: 50%;
    -webkit-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -moz-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -ms-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -o-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all .5s cubic-bezier(0.7, 0, 0.3, 1)
}
#right-side.hide-right {
    -webkit-transform: translate3d(200%, 0, 0);
    -moz-transform: translate3d(200%, 0, 0);
    -o-transform: translate3d(200%, 0, 0);
    -ms-transform: translate3d(200%, 0, 0);
    transform: translate3d(200%, 0, 0)
}
#right-side .content {
    width: 100%;
    padding: 8% 10% 0;
    text-align: left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 1;
    visibility: visible
}
#right-side .content h1,
#right-side .content h2,
#right-side .content h3,
#right-side .content h4,
#right-side .content h5,
#right-side .content h6 {
    color: #757A86
}
#right-side .content h3 {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: 700
}
#right-side .content span.separator {
    display: block;
    height: 2px;
    background: #fff;
    width: 100%;
    margin: 50px 0 60px
}
#right-side .content p {
    color: #747c83
}
#right-side .content .photo-line figure {
    padding: 0;
    margin: 0 15px 30px;
    width: calc(50% - 30px);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    background: #000
}
#right-side .content .photo-line figure.clear-second {
    clear: both
}
#right-side .content .photo-line figure a.box-picture {
    overflow: hidden;
    width: 100%;
    display: block;
    position: relative
}
#right-side .content .photo-line figure a.box-picture p {
    bottom: 50%;
    line-height: 1;
    height: auto;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 2px;
    left: 0;
    opacity: 0;
    position: absolute;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    -webkit-transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0.42, 0, 0.58, 1)
}
#right-side .content .photo-line figure a.box-picture:hover {
    background: #000
}
#right-side .content .photo-line figure a.box-picture:hover img {
    opacity: 0.5
}
#right-side .content .photo-line figure a.box-picture:hover p {
    opacity: 1
}
#right-side .content .photo-line figure img {
    overflow: hidden;
    -webkit-transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0.42, 0, 0.58, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    -ms-transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1)
}
#right-side .content .photo-line figure .photo-details {
    background: #fff;
    padding: 1em;
    text-align: left;
    color: #747c83
}
#right-side .content .photo-line figure .photo-details h4 {
    font-weight: 800;
    margin-bottom: 1em;
    text-transform: uppercase;
    font-size: 0.8em;
    opacity: 1;
    color: #747c83
}
#right-side .content .photo-line figure .photo-details span.border {
    display: block;
    height: 2px;
    background: #00c8aa;
    width: 10%;
    margin: 0.8em 0 1em
}
#right-side .content .photo-line figure .photo-details p {
    font-size: 0.9em;
    color: #999;
    font-weight: 500;
    line-height: 1.2
}
.widget-angle-top-right {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: none;
    padding: 0;
    color: #00c8aa;
    font-size: 1em;
    border-top: 50px solid #2B2D35;
    border-left: 50px solid transparent
}
.widget-angle-top-right span.icon-text {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: -47px;
    left: -22px
}
.widget-angle-bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
    background: transparent;
    border: none;
    padding: 0;
    color: #00c8aa;
    font-size: 1em;
    border-bottom: 50px solid #2B2D35;
    border-left: 50px solid transparent
}
.widget-angle-bottom-right span.icon-text {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 23px;
    left: -22px
}
.widget-angle-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    background: transparent;
    border: none;
    padding: 0;
    color: #00c8aa;
    font-size: 1em;
    border-bottom: 50px solid #2B2D35;
    border-right: 50px solid transparent
}
.widget-angle-bottom-left span.icon-text {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: 23px;
    left: 7px
}
.widget-angle-top-left {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    border: none;
    padding: 0;
    color: #00c8aa;
    font-size: 1em;
    border-top: 50px solid #2B2D35;
    border-right: 50px solid transparent
}
.widget-angle-top-left span.icon-text {
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700;
    position: absolute;
    top: -47px;
    left: 7px
}
#close-more-info {
    position: fixed;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    color: #757A86;
    font-size: 2em
}
#close-more-info:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}
#close-more-info.hide-close {
    right: -40px
}
.mCSB_scrollTools {
    position: absolute;
    width: 5px;
    height: auto;
    left: auto;
    top: 0;
    right: -5px;
    bottom: 0;
    z-index: 1;
    -webkit-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -moz-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -ms-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    -o-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all .5s cubic-bezier(0.7, 0, 0.3, 1)
}
.mCSB_scrollTools .mCSB_draggerRail {
    width: 5px;
    height: 100%;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    background-color: #757a86;
    filter: "alpha(opacity=40)";
    -ms-filter: "alpha(opacity=40)"
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    position: relative;
    width: 5px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    text-align: center
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #00c8aa
}
.mCSB_scrollTools-left {
    right: 50% !important
}
.dialog,
.dialog__overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}
.dialog {
    position: fixed;
    z-index: 999;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    pointer-events: none
}
.dialog__overlay {
    position: absolute;
    z-index: 1;
    background: rgba(31, 34, 46, 0.9);
    opacity: 0;
    transition: opacity 0.3s
}
.dialog--open .dialog__overlay {
    opacity: 1;
    pointer-events: auto
}
.dialog__content {
    width: 50%;
    max-width: 500px;
    min-width: 290px;
    background: transparent;
    padding: 0;
    text-align: center;
    position: relative;
    z-index: 5;
    opacity: 0;
    overflow: hidden;
    background: url(../img/background-newsletter.jpg) center;
    background-size: cover;
    border: 10px solid #2B2D35
}
.dialog__content::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid #00c8aa;
    background: rgba(32, 35, 45, 0.8)
}
.dialog--open .dialog__content {
    pointer-events: auto
}
.dialog .close-newsletter {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: transparent;
    width: 40px;
    height: 40px;
    line-height: 35px;
    color: #fff;
    font-size: 20px;
    opacity: 0.5
}
.dialog .close-newsletter:hover {
    opacity: 1
}
.dialog .dialog-inner {
    padding: 90px 70px;
    overflow: hidden
}
.dialog .dialog-inner::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}
.dialog .dialog-inner h4 {
    color: #fff;
    font-size: 40px;
    font-family: Montserrat, "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    font-weight: 700
}
.dialog .dialog-inner p {
    color: #f2f3f7;
    font-size: 16px
}
#subscribe p {
    font-weight: 400
}
#subscribe #notifyMe {
    max-width: 450px;
    margin: auto;
    margin-top: 2em
}
#subscribe #notifyMe .form-group {
    margin-bottom: 1em
}
#subscribe #notifyMe .form-group .fa {
    color: #757A86;
    position: absolute;
    text-align: center;
    top: 15px;
    left: 15px
}
#subscribe #notifyMe .form-group .form-control {
    text-align: center;
    background: #fff;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    height: 50px;
    font-weight: 600;
    outline: medium none;
    padding: 0 1em;
    width: 100%;
    margin: auto;
    color: #000;
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1)
}
#subscribe #notifyMe .form-group .form-control:hover,
#subscribe #notifyMe .form-group .form-control:focus {
    box-shadow: none
}
#subscribe #notifyMe .form-group .form-control::-webkit-input-placeholder {
    color: #747c83 !important
}
#subscribe #notifyMe .form-group .form-control::-moz-placeholder {
    color: #747c83 !important
}
#subscribe #notifyMe .form-group .form-control:-moz-placeholder {
    color: #747c83 !important
}
#subscribe #notifyMe .form-group .form-control:-ms-input-placeholder {
    color: #747c83 !important
}
#subscribe #notifyMe .form-group button.submit {
    border: 2px solid #00c8aa;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    font-family: "Open Sans", "Helvetica Neue", "Lucida Grande", Arial, Verdana, sans-serif;
    background: #00c8aa;
    color: #fff;
    height: 50px;
    padding: 1em 0;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
    width: 70%;
    margin: 20px auto 0;
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1)
}
#subscribe #notifyMe .form-group button.submit:hover {
    background: #00af94;
    color: #fff
}
#subscribe .block-message {
    min-height: 50px;
    position: absolute;
    bottom: -100px;
    width: 100%;
    left: 0;
    padding: 15px;
    background: transparent;
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1)
}
#subscribe .block-message.show-block-error {
    bottom: 0;
    background: #FF1D4D
}
#subscribe .block-message.show-block-valid {
    bottom: 0;
    background: #00c8aa
}
#subscribe p.notify-valid {
    color: #fff;
    text-transform: none;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 600
}
.dialog__overlay {
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1)
}
.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
    -webkit-animation-duration: 0.4s;
    -moz-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}
.dialog.dialog--open .dialog__content {
    -webkit-animation-name: anim-open;
    -moz-animation-name: anim-open;
    animation-name: anim-open
}
.dialog.dialog--close .dialog__content {
    -webkit-animation-name: anim-close;
    -moz-animation-name: anim-close;
    animation-name: anim-close
}
@-webkit-keyframes anim-open {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        -moz-transform: translate3d(0, 50px, 0);
        -o-transform: translate3d(0, 50px, 0);
        -ms-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
@-moz-keyframes anim-open {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        -moz-transform: translate3d(0, 50px, 0);
        -o-transform: translate3d(0, 50px, 0);
        -ms-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
@keyframes anim-open {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        -moz-transform: translate3d(0, 50px, 0);
        -o-transform: translate3d(0, 50px, 0);
        -ms-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}
@-webkit-keyframes anim-close {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        -moz-transform: translate3d(0, 50px, 0);
        -o-transform: translate3d(0, 50px, 0);
        -ms-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }
}
@-moz-keyframes anim-close {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        -moz-transform: translate3d(0, 50px, 0);
        -o-transform: translate3d(0, 50px, 0);
        -ms-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }
}
@keyframes anim-close {
    0% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, 50px, 0);
        -moz-transform: translate3d(0, 50px, 0);
        -o-transform: translate3d(0, 50px, 0);
        -ms-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0)
    }
}
.info-contact {
    margin-bottom: 30px
}
.info-contact .item-map {
    padding: 0
}
.info-contact .item-map:first-child {
    padding-left: 15px
}
.info-contact .item-map:last-child {
    padding-right: 15px
}
.info-contact .item-map .contact-item {
    padding: 15px 0;
    font-size: 14px;
    text-align: center
}
.info-contact .item-map .contact-item i {
    color: #00c8aa;
    font-size: 2em
}
.info-contact .item-map .contact-item a {
    font-weight: 600;
    color: #757A86
}
.info-contact .item-map .contact-item a:hover {
    color: #00c8aa
}
#contact-form {
    margin-top: 40px
}
#contact-form .form-control {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    font-weight: 400;
    outline: medium none;
    height: 40px;
    width: 100%;
    color: #000;
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    text-align: left
}
#contact-form .form-control:hover,
#contact-form .form-control:focus {
    box-shadow: none
}
#contact-form .form-control::-webkit-input-placeholder {
    color: #747c83 !important
}
#contact-form .form-control::-moz-placeholder {
    color: #747c83 !important
}
#contact-form .form-control:-moz-placeholder {
    color: #747c83 !important
}
#contact-form .form-control:-ms-input-placeholder {
    color: #747c83 !important
}
#contact-form textarea.form-control {
    min-height: 150px
}
#contact-form button#valid-form {
    font-weight: 400;
    padding: 1em 2em;
    font-size: 1em;
    display: block;
    margin: 0 auto 0;
    background: #00c8aa;
    color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    font-weight: 700;
    width: 100%;
    line-height: 10px
}
#contact-form button#valid-form:hover {
    background: #00af94;
    color: #fff
}
#block-answer {
    min-height: 60px;
    margin-top: 1em;
    text-align: center;
    color: #757A86
}
.success-message,
.error-message {
    color: #757A86
}
.success-message p,
.error-message p {
    color: #757A86 !important
}
.success-message .ion-checkmark-round,
.error-message .ion-checkmark-round {
    color: #27AE60
}
.error-message .ion-close-round {
    color: #FF1D4D
}
.social-icons {
    position: absolute;
    left: 10%;
    bottom: 5%;
    margin-left: -22px;
    margin-bottom: -22px;
    display: block;
    z-index: 9;
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    -webkit-transition: all .7s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all .7s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all .7s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all .7s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all .7s cubic-bezier(0.42, 0, 0.58, 1)
}
.social-icons i {
    color: #fff;
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1)
}
.social-icons a {
    color: #fff;
    width: 50px;
    line-height: 50px;
    letter-spacing: 0;
    background: transparent;
    font-size: 1em;
    font-weight: 300;
    height: 50px;
    display: inline-block;
    text-align: center;
    float: left;
    margin-right: 2px;
    border: none;
    -webkit-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all .3s cubic-bezier(0, 0, 0.58, 1);
    transition: all .3s cubic-bezier(0, 0, 0.58, 1)
}
.social-icons a:hover {
    color: #00c8aa;
    background: transparent
}
.social-icons a:hover i {
    color: #00c8aa;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
}
footer {
    padding: 10px 0;
    background: transparent;
    text-align: center
}
footer p {
    font-size: 11px;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #757A86
}
#cloud-animation {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    position: fixed
}
#cloud-animation img {
    width: 100%;
    left: 0;
    top: 0;
    position: absolute
}
@-webkit-keyframes animCloud {
    from {
        -webkit-transform: translateX(100%)
    }
    to {
        -webkit-transform: translateX(-100%)
    }
}
@-moz-keyframes animCloud {
    from {
        -moz-transform: translateX(100%)
    }
    to {
        -moz-transform: translateX(-100%)
    }
}
@keyframes animCloud {
    from {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%)
    }
    to {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}
#cloud1 {
    -webkit-animation: animCloud 25s infinite linear;
    -moz-animation: animCloud 25s infinite linear;
    animation: animCloud 25s infinite linear
}
#cloud2 {
    -webkit-animation: animCloud 35s infinite linear;
    -moz-animation: animCloud 35s infinite linear;
    animation: animCloud 35s infinite linear
}
#cloud3 {
    -webkit-animation: animCloud 45s infinite linear;
    -moz-animation: animCloud 45s infinite linear;
    animation: animCloud 45s infinite linear
}
#cloud4 {
    -webkit-animation: animCloud 55s infinite linear;
    -moz-animation: animCloud 55s infinite linear;
    animation: animCloud 55s infinite linear
}
.mbYTP_wrapper {
    width: 100vw !important;
    min-width: 0 !important;
    left: 0 !important
}
.ytb-overlay {
    background: rgba(32, 35, 45, 0.6)
}
.light-overlay {
    background: rgba(32, 35, 45, 0.5) !important
}
#player-nav {
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center
}
#player-nav li {
    display: inline-block;
    background: rgba(0, 200, 170, 0.4);
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all .2s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all .2s cubic-bezier(0.42, 0, 0.58, 1)
}
#player-nav li:hover {
    background: rgba(0, 200, 170, 0.8)
}
#player-nav li:hover a {
    color: #fff
}
#player-nav li a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5)
}
.no-background {
    background: none !important
}
#gradient {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    padding: 0px;
    margin: 0px
}
#constellationel {
    z-index: 1;
    left: 0;
    top: 0;
    position: absolute
}
#fss-part {
    background: transparent !important
}
#container {
    height: 100%;
    position: absolute;
    width: 70%;
    left: 30%
}
.back-fss {
    height: 100%;
    position: absolute;
    width: 100%
}
#dotty {
    position: fixed;
    top: 0;
    left: 0
}
#xmas {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0
}
#rainy {
    height: 100%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0
}
#starfield {
    position: fixed !important
}
#bubble {
    background: #20232D;
    background-image: url(../img/bubble-pattern.png);
    background-repeat: repeat;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden
}
#fireworks {
    background: transparent;
    position: fixed;
    top: 0;
    left: 50%;
    overflow: hidden
}
#wavybg-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0
}
#wavybg-wrapper canvas {
    width: 100%;
    height: 100%
}
#square-canvas {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg)
}
#stars_effect {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff
}
body.smooth-bubbles {
    background: #23224E
}
canvas {
    position: fixed;
    top: 0;
    left: 0
}
canvas#canvasbg {
    background: transparent
}
#flash {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    padding: 0px;
    margin: 0px
}
.pswp__bg {
    background: #20232D
}
.pswp__caption h4 {
    margin-bottom: 10px !important
}
@media only screen and (max-width: 1024px) {
    .overlay {
        left: 0;
        width: 100%;
        height: 100%
    }
    .overlay.skew-part {
        -webkit-transform: skew(0deg, 0deg);
        -moz-transform: skew(0deg, 0deg);
        -ms-transform: skew(0deg, 0deg);
        -o-transform: skew(0deg, 0deg);
        transform: skew(0deg, 0deg)
    }
    #container {
        height: 100%;
        position: absolute;
        width: 100%;
        left: 0
    }
    #stars,
    #stars2,
    #stars3 {
        margin-left: 0 !important
    }
    .brand-logo {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 25px 0
    }
    .light-btn {
        padding: 0.7em 0;
        margin-right: 0;
        float: none;
        margin: 0 auto;
        margin-bottom: 15px;
        max-width: 50%
    }
    .action-btn {
        padding: 0.7em 0;
        float: none;
        margin: 0 auto;
        max-width: 50%
    }
    #left-side {
        position: relative;
        width: 100%;
        height: auto;
        padding: 100px 0 150px
    }
    #left-side .content {
        position: relative;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        top: auto;
        text-align: center
    }
    .social-icons {
        left: 0;
        bottom: 0;
        margin-left: 0;
        margin-bottom: 0
    }
    #right-side {
        position: relative;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        top: 0;
        width: 100%
    }
    #right-side.hide-right {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    #close-more-info {
        display: none
    }
    .mCSB_scrollTools {
        right: 0
    }
    .mCSB_scrollTools-left {
        right: 0 !important
    }
}
@media only screen and (max-width: 768px) {
    .light-btn {
        max-width: 70%;
        min-width: 60%
    }
    .action-btn {
        max-width: 70%;
        min-width: 60%
    }
    .photo-line figure {
        padding: 0;
        margin: 0 0 20px !important;
        width: 100% !important;
        -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)
    }
    .info-contact .item-map:first-child {
        padding-left: 0
    }
    .info-contact .item-map:last-child {
        padding-right: 0
    }
    .dialog__content {
        width: 80%;
        max-width: 80%;
        min-width: 75%
    }
    .dialog .dialog-inner {
        padding: 40px 20px 90px;
        overflow: hidden
    }
}
@media only screen and (max-width: 480px) {
    #left-side {
        padding: 50px 0 100px
    }
    #left-side .content {
        padding: 0 3%
    }
    #left-side.minimal-phone {
        height: 100vh
    }
    h1.text-intro {
        font-size: 30px
    }
    h2.text-intro {
        font-size: 18px
    }
    .light-btn {
        max-width: 80%;
        min-width: 70%
    }
    .action-btn {
        max-width: 80%;
        min-width: 70%
    }
    .dialog__content {
        width: 95%;
        max-width: 95%;
        min-width: 75%
    }
    .dialog .close-newsletter {
        top: 2px;
        right: 5px
    }
    .dialog .dialog-inner {
        padding: 40px 20px 50px
    }
    .dialog .dialog-inner h4 {
        font-size: 25px;
        margin-bottom: 20px
    }
    #subscribe .block-message {
        padding: 5px 2px
    }
    #subscribe p.notify-valid {
        font-size: 12px
    }
}
@media screen and (max-device-width: 667px) and (orientation: landscape) {
    #left-side {
        padding: 50px 0 100px
    }
    h1.text-intro {
        font-size: 30px
    }
    h2.text-intro {
        font-size: 18px
    }
    .dialog__content {
        width: 100%;
        max-width: 100%;
        min-width: 75%
    }
    .dialog .close-newsletter {
        top: 2px;
        right: 5px
    }
    .dialog .dialog-inner {
        padding: 40px 20px 50px
    }
    .dialog .dialog-inner h4 {
        font-size: 25px;
        margin-bottom: 5px
    }
    #subscribe #notifyMe {
        margin-top: 10px
    }
    #subscribe #notifyMe .form-group .form-control {
        width: 70%;
        margin: 0;
        float: left
    }
    #subscribe #notifyMe .form-group button.submit {
        width: 30%;
        margin: 0;
        float: left
    }
    #subscribe .block-message {
        padding: 5px 2px
    }
    #subscribe p.notify-valid {
        font-size: 12px
    }
}

@media screen and ( min-height: 920px ){
    #logo_home {
        max-width: 300px;
    }
}

@media screen and ( min-height: 720px ) and ( max-height: 920px ){
    #logo_home {
        max-width: 200px;
    }
}

@media screen and ( min-height: 220px ) and ( max-height: 720px ){
    #logo_home {
        max-width: 150px;
    }
}

@media screen and ( min-height: 220px ) and ( max-height: 620px ){
    #logo_home {
        max-width: 100px;
    }
}

@media screen and ( min-height: 220px ) and ( max-height: 500px ){
    #logo_home {
        max-width: 70px;
    }
}

#fb_button_container {
    top: 150px;
    position: absolute;
}
    
   
@media screen and ( max-width: 1025px ){
    #fb_button_container {
        display: none;
    }
}