<!DOCTYPE html >
<html lang="en">
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Page Title-->
    <title> Volta - UI General</title><!-- Page Meta-->
    <meta name="description" content="Volta is a futuristic Web Application and Admin Dashboard built with Bootstrap, Stylus and CoffeeScript. From a developer trusted by thousands of users." />
    <meta name="keywords" content="volta, admin, volta admin, dashboard, web, application, template, theme, admin dashboard, admin template, admin theme, web application template, dashboard template, pixevil, pixevil themes, grozav" />
    <meta name="author" content="Pixevil (https://pixevil.com)" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" /><!-- Browser Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="../resources/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../resources/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="../resources/icon/manifest.json" />
    <link rel="mask-icon" href="../resources/icon/safari-pinned-tab.svg" color="#ff1643" />
    <link rel="shortcut icon" href="../resources/icon/favicon.ico" />
    <meta name="msapplication-config" content="../resources/icon/browserconfig.xml" />
    <meta name="theme-color" content="#ff1643" /><!-- Facebook OpenGraph-->
    <meta property="og:title" content="Volta - Web Application and Admin Dashboard" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://envato.pixevil.com/volta" />
    <meta property="og:image" content="../../../pixevil.com/img/template-thumbnails/volta.html" />
    <meta property="og:site_name" content="pixevil" /><!-- Theme-->
    <script src="../vendors/cookie/cookie.js" type="text/javascript"></script>
    <script src="../resources/js/themes/base.js" type="text/javascript"></script><!-- Loader-->
    <link href="../resources/css/loader/loader.css" rel="stylesheet" type="text/css" /><!-- Stylesheets-->
</head>

<body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <!-- Loading Spinner-->
    <div class="loader-wrapper">
        <div class="loader"><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span><span class="loader-block"></span></div>
    </div><!-- /Loading Spinner-->
    <!-- Navbar-->
    <div class="navbar -dark -fixed-top -has-6-items">
        <div class="navbar-wrapper">
            <div class="sidebar-toggle d-lg-none d-none d-sm-block" id="sidebar-toggle-navbar-brand" data-target="#sidebar"><a href="javascript:void(0);"><i class="fa fa-bars"> </i></a></div><a class="navbar-brand d-none d-sm-block" href="../dashboard">
                <h1>Volta</h1>
            </a>
            <ul class="navbar-nav -right">
                <li class="sidebar-toggle d-sm-none" id="sidebar-toggle" data-target="#sidebar"><a href="javascript:void(0);"><i class="fa fa-bars"> </i></a></li>
                <li><a class="has-morph-dropdown" href="#notifications-dropdown"><i class="pe pe-bell"></i><span class="navbar-item-count">2</span></a></li>
                <li><a class="has-morph-dropdown" href="#applications-dropdown"><i class="pe pe-keypad"></i></a></li>
                <li class="navbar-profile"><a class="has-morph-dropdown" href="#profile-dropdown"><i class="pe pe-user"></i></a></li>
                <li class="sidebar-toggle" id="sidebar-secondary-toggle" data-target="#sidebar-secondary"><a href="javascript:void(0);"><i class="fa fa-ellipsis-v"> </i></a></li>
            </ul>
            <div class="morph-dropdown-wrapper -dark -right">
                <div class="morph-dropdown-list -links">
                    <div class="morph-dropdown" id="notifications-dropdown">
                        <div class="morph-content">
                            <h3>Notifications</h3>
                            <p class="_text-muted">Here's what happened while you were away.</p>
                            <ul class="morph-links -small">
                                <li><a href="#"><img src="../resources/img/users/male3.jpg" /> <strong>John Doe</strong> has accepted your team invitation.<small>Just Now</small></a></li>
                                <li><a href="#"><img src="../resources/img/users/female1.jpg" /> <strong>Gabriella Cruz</strong> has invited you to her event.<small>12 Hours Ago</small></a></li>
                                <li><a href="#"><img src="../resources/img/users/female2.jpg" /> <strong>Sofia Owens</strong> has started following you.<small>1 Day Ago</small></a></li>
                            </ul>
                            <div class="_margin-top-1x"><a class="btn -primary -block">View All Notifications</a></div>
                        </div>
                    </div>
                    <div class="morph-dropdown" id="applications-dropdown">
                        <div class="morph-content -gallery">
                            <h3>Applications</h3>
                            <p class="_text-muted">Open one of your connected social applications.</p>
                            <ul class="morph-gallery">
                                <li><a href="https://facebook.com/pixevil" target="_blank"><i class="fa fa-facebook-square"> </i>Facebook</a></li>
                                <li><a href="https://twitter.com/pixevil" target="_blank"><i class="fa fa-twitter"> </i>Twitter</a></li>
                                <li><a href="https://plus.google.com/+pixevil" target="_blank"><i class="fa fa-google-plus"> </i>Google Plus</a></li>
                                <li><a href="https://linkedin.com/company/pixevil" target="_blank"><i class="fa fa-linkedin"> </i>LinkedIn</a></li>
                                <li><a href="https://github.com/pixevil" target="_blank"><i class="fa fa-github"> </i>GitHub</a></li>
                                <li><a href="https://bitbucket.org/" target="_blank" rel="nofollow"><i class="fa fa-bitbucket"> </i>BitBucket</a></li>
                                <li><a href="https://slack.com/" target="_blank" rel="nofollow"><i class="fa fa-slack"> </i>Slack</a></li>
                                <li><a href="https://dropbox.com/" target="_blank" rel="nofollow"><i class="fa fa-dropbox"> </i>DropBox</a></li>
                            </ul>
                            <div class="_margin-top-1x"><a class="btn -primary -block">View All Applications</a></div>
                        </div>
                    </div>
                    <div class="morph-dropdown" id="profile-dropdown">
                        <div class="morph-content -links">
                            <div class="morph-profile"><img src="../resources/img/users/male11.jpg" />
                                <h4>John Doe</h4>
                                <p>Senior Web Developer</p>
                            </div>
                            <ul class="morph-links">
                                <li><a href="#">My Profile</a></li>
                                <li><a href="#">Account Settings</a></li>
                            </ul>
                            <div class="_margin-top-1x"><a class="btn -primary -block">Sign Out</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /Navbar-->
    <!-- Left Sidebar -->
    <div class="sidebar -dark -left -slideable" id="sidebar">
        <div class="scrollable">
            <div class="scrollable-content">
                <div class="sidebar-wrapper">
                    <ul class="sidebar-menu metismenu">
                        <li class="sidebar-heading"> Application</li>
                        <li><a href="../index.html"> <i class="pe pe-home"></i><span> Dashboard</span></a></li>
                        <li><a href="../calendar.html"> <i class="pe pe-date"></i><span> Calendar</span></a></li>
                        <li><a href="javascript:void(0);"> <i class="pe pe-mail"></i><span> Email</span><span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="../email/inbox.html"> <i></i><span> Inbox</span></a></li>
                                <li><a href="../email/detail.html"> <i></i><span> Details</span></a></li>
                                <li><a href="../email/compose.html"> <i></i><span> Compose</span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-heading"> Components</li>
                        <li class="-active active"><a href="javascript:void(0);"> <i class="pe pe-box2"></i><span> UI Kit</span><span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="alerts.html"> <i></i><span> Alerts</span></a></li>
                                <li><a href="buttons.html"> <i></i><span> Buttons</span></a></li>
                                <li><a href="panels.html"> <i></i><span> Panels</span></a></li>
                                <li class="-active active"><a href="general.html"> <i></i><span> General</span></a></li>
                                <li><a href="modals.html"> <i></i><span> Modals</span></a></li>
                                <li><a href="notifications.html"> <i></i><span> Notifications</span></a></li>
                                <li><a href="icons.html"> <i></i><span> Icons</span></a></li>
                                <li><a href="grid.html"> <i></i><span> Grid</span></a></li>
                                <li><a href="tabs.html"> <i></i><span> Tabs</span></a></li>
                                <li><a href="typography.html"> <i></i><span> Typography</span></a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);"> <i class="pe pe-browser"></i><span> Tables</span><span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="../tables/general.html"> <i></i><span> General</span></a></li>
                                <li><a href="../tables/data-tables.html"> <i></i><span> DataTables</span></a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);"> <i class="pe pe-note"></i><span> Forms</span><span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="../forms/elements.html"> <i></i><span> Elements</span></a></li>
                                <li><a href="../forms/validation.html"> <i></i><span> Validation</span></a></li>
                                <li><a href="../forms/wizard.html"> <i></i><span> Wizard</span></a></li>
                                <li><a href="../forms/input-masks.html"> <i></i><span> Input Masks</span></a></li>
                                <li><a href="javascript:void(0);"> <i></i><span> WYSIWYG</span><span class="fa arrow"></span></a>
                                    <ul>
                                        <li><a href="../forms/wysiwyg/markdown.html"> <i></i><span> Markdown</span></a></li>
                                        <li><a href="../forms/wysiwyg/summernote.html"> <i></i><span> Summernote</span></a></li>
                                    </ul>
                                </li>
                                <li><a href="../forms/multi-upload.html"> <i></i><span> Multi-Upload</span></a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);"> <i class="pe pe-graph2"></i><span> Charts</span><span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="../charts/flot.html"> <i></i><span> Flot</span></a></li>
                                <li><a href="../charts/sparkline.html"> <i></i><span> Sparkline</span></a></li>
                                <li><a href="../charts/chartjs.html"> <i></i><span> Chart.js</span></a></li>
                                <li><a href="../charts/morris.html"> <i></i><span> Morris.js</span></a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);"> <i class="pe pe-map-marker"></i><span> Maps</span><span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="../maps/google.html"> <i></i><span> Google Maps</span></a></li>
                                <li><a href="../maps/vector.html"> <i></i><span> Vector Maps</span></a></li>
                            </ul>
                        </li>
                        <li class="sidebar-heading"> Pages</li>
                        <li><a href="javascript:void(0);"> <i class="pe pe-copy-file"></i><span> Pages</span><span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="../pages/blank.html"> <i></i><span> Blank Page</span></a></li>
                                <li><a href="../pages/signin.html"> <i></i><span> Sign In</span></a></li>
                                <li><a href="../pages/signup.html"> <i></i><span> Sign Up</span></a></li>
                                <li><a href="../pages/404.html"> <i></i><span> Error 404</span></a></li>
                                <li><a href="../pages/500.html"> <i></i><span> Error 500</span></a></li>
                                <li><a href="../pages/forgot-password.html"> <i></i><span> Forgot Password</span></a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);"> <i class="pe pe-albums"></i><span> Layouts</span><span class="fa arrow"></span></a>
                            <ul>
                                <li><a href="../layouts/left-sidebar.html"> <i></i><span> Left Sidebar Layout</span></a></li>
                                <li><a href="../layouts/left-sidebar-left-aside.html"> <i></i><span> Left Sidebar Left Aside</span></a></li>
                                <li><a href="../layouts/left-sidebar-right-aside.html"> <i></i><span> Left Sidebar Right Aside Layout</span></a></li>
                                <li><a href="../layouts/right-sidebar.html"> <i></i><span> Right Sidebar Layout</span></a></li>
                                <li><a href="../layouts/right-sidebar-left-aside.html"> <i></i><span> Right Sidebar Left Aside Layout</span></a></li>
                                <li><a href="../layouts/right-sidebar-right-aside.html"> <i></i><span> Right Sidebar Right Aside Layout</span></a></li>
                                <li><a href="../layouts/without-sidebar.html"> <i></i><span> Without Sidebar Layout</span></a></li>
                            </ul>
                        </li>
                        <li id="sidebar-main-purchase"><a href="https://codecanyon.net/cart/configure_before_adding/19359531&amp;size=source&amp;support=bundle_12month&amp;ref=pixevil"> <i class="fa fa-download"> </i><span>Buy Now</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- /Left Sidebar-->
    <!-- Right Sidebar -->
    <div class="sidebar -dark -right -slideable" id="sidebar-secondary" data-collapse="0" data-slide-content="false">
        <ul class="sidebar-tabs">
            <li class="sidebar-tab -active" data-target="#chat-tab">Chat</li>
            <li class="sidebar-tab" data-target="#tasks-tab">Tasks </li>
        </ul>
        <div class="sidebar-wrapper scrollable">
            <div class="sidebar-content scrollable-content">
                <div class="sidebar-tab-content -active" id="chat-tab">
                    <div class="chat-list sidebar-content-section">
                        <h5>A </h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -busy" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male1.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Adam Cartman</div>
                            <div class="chat-list-excerpt">Busy</div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female5.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Alice Silver</div>
                            <div class="chat-list-excerpt">I agree, Volta's awesome..</div>
                        </a><!-- /Chat List Item -->
                        <h5>B </h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male12.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Bill James</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -away" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male4.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Bart Davidson</div>
                            <div class="chat-list-excerpt">Away</div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female6.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Barbara Everwind</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                        <h5>C</h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female4.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Cindy Wang</div>
                            <div class="chat-list-excerpt">I heard you got the new..</div>
                        </a><!-- /Chat List Item -->
                        <h5>D</h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -busy" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male13.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">David Wilderman</div>
                            <div class="chat-list-excerpt">Busy</div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -away" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female7.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Deborah Wilson</div>
                            <div class="chat-list-excerpt">Away</div>
                        </a><!-- /Chat List Item -->
                        <h5>E </h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -busy" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male5.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Evan Sidewell</div>
                            <div class="chat-list-excerpt">Hey! When do we go to.. </div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female8.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Emma Sidewell</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female6.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Evelyn Grant</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                        <h5>F </h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female9.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Felicia Brown</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                        <h5>G</h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female1.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Gabriella Cruz</div>
                            <div class="chat-list-excerpt">I heard you got the new..</div>
                        </a><!-- /Chat List Item -->
                        <h5>J</h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male3.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">John Doe</div>
                            <div class="chat-list-excerpt">Hey, wanna go to eat at..</div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -away" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female3.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Johanna Cooper</div>
                            <div class="chat-list-excerpt">Away</div>
                        </a><!-- /Chat List Item -->
                        <h5>M</h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -away" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male2.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Mario Flores</div>
                            <div class="chat-list-excerpt">Bro! It's finally time for..</div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -away" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male11.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Martin Gray</div>
                            <div class="chat-list-excerpt">Away</div>
                        </a><!-- /Chat List Item -->
                        <h5>P</h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male10.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Paul Jackman</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                        <h5>S</h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female2.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Sofia Owens</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                        <h5>T</h5><!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/male12.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Tim Owens</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                        <!-- Chat List Item--><a class="chat-list-item sidebar-tab -available" data-target="#chat-view-tab"><img class="chat-list-avatar" src="../resources/img/users/female10.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">Tania Seville</div>
                            <div class="chat-list-excerpt">Available</div>
                        </a><!-- /Chat List Item -->
                    </div>
                </div>
                <div class="sidebar-tab-content" id="tasks-tab">
                    <div class="tasks-list sidebar-content-section form -dark">
                        <h5>Under Review </h5><!-- Form Group-->
                        <div class="form-group task">
                            <div class="form-check -checkbox"><input class="form-check-input" id="task-checkbox-1" name="task" type="checkbox" checked="true" /><label for="task-checkbox-1">Email pipeline results to Susie and Anna</label></div>
                        </div><!-- /Form Group-->
                        <!-- Form Group-->
                        <div class="form-group task">
                            <div class="form-check -checkbox"><input class="form-check-input" id="task-checkbox-2" name="task" type="checkbox" checked="true" /><label for="task-checkbox-2">Respond to email from James at Palmer Tech</label></div>
                        </div><!-- /Form Group-->
                        <!-- Form Group-->
                        <div class="form-group task">
                            <div class="form-check -checkbox"><input class="form-check-input" id="task-checkbox-3" name="task" type="checkbox" checked="true" /><label for="task-checkbox-3">Prepare presentation for tomorrow</label></div>
                        </div><!-- /Form Group-->
                        <h5>Critical </h5><!-- Form Group-->
                        <div class="form-group task">
                            <div class="form-check -checkbox"><input class="form-check-input" id="task-checkbox-5" name="task" type="checkbox" /><label for="task-checkbox-5">Finish Development Report on Volta</label></div>
                        </div><!-- /Form Group-->
                        <!-- Form Group-->
                        <div class="form-group task">
                            <div class="form-check -checkbox"><input class="form-check-input" id="task-checkbox-6" name="task" type="checkbox" /><label for="task-checkbox-6">Review coworker's front-end commit and fix problems</label></div>
                        </div><!-- /Form Group-->
                        <h5>General</h5><!-- Form Group-->
                        <div class="form-group task">
                            <div class="form-check -checkbox"><input class="form-check-input" id="task-checkbox-7" name="task" type="checkbox" /><label for="task-checkbox-7">Book flight to San Diego for JS Conference</label></div>
                        </div><!-- /Form Group-->
                        <!-- Form Group-->
                        <div class="form-group task">
                            <div class="form-check -checkbox"><input class="form-check-input" id="task-checkbox-8" name="task" type="checkbox" /><label for="task-checkbox-8">Buy birthday present for Lisa</label></div>
                        </div><!-- /Form Group-->
                        <!-- Form Group-->
                        <div class="form-group task">
                            <div class="form-check -checkbox"><input class="form-check-input" id="task-checkbox-9" name="task" type="checkbox" /><label for="task-checkbox-9">Replace wireless mouse and keyboard batteries</label></div>
                        </div><!-- /Form Group-->
                    </div>
                </div>
                <div class="sidebar-tab-content chat-view-tab" id="chat-view-tab">
                    <div class="chat-user"><a class=" chat-list-item sidebar-tab -available -right" data-target="#chat-tab"><i class="fa fa-chevron-left chat-user-back"> </i><img class="chat-list-avatar" src="../resources/img/users/male3.jpg" /><i class="fa fa-circle chat-list-status"> </i>
                            <div class="chat-list-user">John Doe</div>
                            <div class="chat-list-excerpt">Web Developer</div>
                        </a></div>
                    <form class="chat-form form -dark" method="POST"><input class="form-control" type="text" name="message" placeholder="Type something.." /></form>
                    <div class="chat">
                        <div class="chat-view">
                            <div class="chat-items">
                                <div class="chat-item -from">Hello</div>
                                <div class="chat-item -to">Hi John! How are you?</div>
                                <div class="chat-item -from">Great, thank you! Got some free time to help me with my task today?</div>
                                <div class="chat-item -to">Sure, I'm free now. Is it ok for you?</div>
                                <div class="chat-item -from">Yeah, it's perfect. I've been waiting to use the new Admin theme for a while now. </div>
                                <div class="chat-item -to">I know, I've never seen anything like it.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /Right Sidebar-->
    <!-- Content-->
    <div class="content -dark -with-left-sidebar -collapsible">
        <div class="container-fluid">
            <div class="row">
                <div class="col -lg-12">
                    <!-- Page Heading-->
                    <div class="page-heading -dark">
                        <h2> UI General</h2><!-- Breadcrumb-->
                        <div class="breadcrumb"><a class="breadcrumb-item" href="http://envato.pixevil.com/volta">Home</a><a class="breadcrumb-item" href="#"> Ui</a><a class="breadcrumb-item -active"> UI General</a></div><!-- /Breadcrumb-->
                    </div><!-- /Page Heading-->
                </div>
            </div>
            <div class="row">
                <div class="col -lg-12">
                    <div class="panel -dark">
                        <div class="panel-heading">
                            <h4>Dropdowns</h4><span>A showcase of Volta dropdowns</span>
                        </div>
                        <div class="panel-body">
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -dark"><a class="dropdown-item">Action </a><a class="dropdown-item">Another Action</a><a class="dropdown-item">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item">Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -light"><a class="dropdown-item">Action</a><a class="dropdown-item">Another Action</a><a class="dropdown-item">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item">Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -primary"><a class="dropdown-item">Action</a><a class="dropdown-item">Another Action</a><a class="dropdown-item">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item">Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -secondary"><a class="dropdown-item">Action</a><a class="dropdown-item">Another Action</a><a class="dropdown-item">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item">Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -success"><a class="dropdown-item">Action</a><a class="dropdown-item">Another Action</a><a class="dropdown-item">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item">Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -info"><a class="dropdown-item">Action</a><a class="dropdown-item">Another Action</a><a class="dropdown-item">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item">Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -warning"><a class="dropdown-item">Action</a><a class="dropdown-item">Another Action</a><a class="dropdown-item">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item">Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -danger"><a class="dropdown-item">Action</a><a class="dropdown-item">Another Action</a><a class="dropdown-item">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item">Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -dark"><a class="dropdown-item"> <i class="fa fa-user _margin-right-sm"> </i>Action</a><a class="dropdown-item"> <i class="fa fa-cloud-upload _margin-right-sm"> </i>Another Action</a><a class="dropdown-item"> <i class="fa fa-info-circle _margin-right-sm"> </i>Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"> <i class="fa fa-cog _margin-right-sm"> </i>Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -light"><a class="dropdown-item"> <i class="fa fa-user _margin-right-sm"> </i>Action</a><a class="dropdown-item"> <i class="fa fa-cloud-upload _margin-right-sm"> </i>Another Action</a><a class="dropdown-item"> <i class="fa fa-info-circle _margin-right-sm"> </i>Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"> <i class="fa fa-cog _margin-right-sm"> </i>Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -primary"><a class="dropdown-item"> <i class="fa fa-user _margin-right-sm"> </i>Action</a><a class="dropdown-item"> <i class="fa fa-cloud-upload _margin-right-sm"> </i>Another Action</a><a class="dropdown-item"> <i class="fa fa-info-circle _margin-right-sm"> </i>Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"> <i class="fa fa-cog _margin-right-sm"> </i>Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -secondary"><a class="dropdown-item"> <i class="fa fa-user _margin-right-sm"> </i>Action</a><a class="dropdown-item"> <i class="fa fa-cloud-upload _margin-right-sm"> </i>Another Action</a><a class="dropdown-item"> <i class="fa fa-info-circle _margin-right-sm"> </i>Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"> <i class="fa fa-cog _margin-right-sm"> </i>Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -success"><a class="dropdown-item"> <i class="fa fa-user _margin-right-sm"> </i>Action</a><a class="dropdown-item"> <i class="fa fa-cloud-upload _margin-right-sm"> </i>Another Action</a><a class="dropdown-item"> <i class="fa fa-info-circle _margin-right-sm"> </i>Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"> <i class="fa fa-cog _margin-right-sm"> </i>Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -info"><a class="dropdown-item"> <i class="fa fa-user _margin-right-sm"> </i>Action</a><a class="dropdown-item"> <i class="fa fa-cloud-upload _margin-right-sm"> </i>Another Action</a><a class="dropdown-item"> <i class="fa fa-info-circle _margin-right-sm"> </i>Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"> <i class="fa fa-cog _margin-right-sm"> </i>Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -warning"><a class="dropdown-item"> <i class="fa fa-user _margin-right-sm"> </i>Action</a><a class="dropdown-item"> <i class="fa fa-cloud-upload _margin-right-sm"> </i>Another Action</a><a class="dropdown-item"> <i class="fa fa-info-circle _margin-right-sm"> </i>Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"> <i class="fa fa-cog _margin-right-sm"> </i>Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                            <div class="dropdown-preview">
                                <!-- Dropdown Menu-->
                                <div class="dropdown-menu -danger"><a class="dropdown-item"> <i class="fa fa-user _margin-right-sm"> </i>Action</a><a class="dropdown-item"> <i class="fa fa-cloud-upload _margin-right-sm"> </i>Another Action</a><a class="dropdown-item"> <i class="fa fa-info-circle _margin-right-sm"> </i>Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"> <i class="fa fa-cog _margin-right-sm"> </i>Separated link</a>
                                </div><!-- /Dropdown Menu-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col -lg-6">
                    <div class="panel -dark">
                        <div class="panel-heading">
                            <h4>Breadcrumbs</h4><span>A showcase of Volta breadcrumbs</span>
                        </div>
                        <div class="panel-body">
                            <div class="breadcrumb -dark">
                                <div class="breadcrumb-item -active">Home</div>
                            </div>
                            <div class="breadcrumb -dark"><a class="breadcrumb-item" href="#">Home</a>
                                <div class="breadcrumb-item -active">Menu</div>
                            </div>
                            <div class="breadcrumb -dark"><a class="breadcrumb-item" href="#">Home</a><a class="breadcrumb-item" href="#">Menu</a>
                                <div class="breadcrumb-item -active">Menu</div>
                            </div>
                            <div class="breadcrumb -light">
                                <div class="breadcrumb-item -active"><i class="fa fa-home"> </i></div>
                            </div>
                            <div class="breadcrumb -light"><a class="breadcrumb-item" href="#"><i class="fa fa-home"> </i></a>
                                <div class="breadcrumb-item -active">Menu</div>
                            </div>
                            <div class="breadcrumb -light"><a class="breadcrumb-item" href="#"><i class="fa fa-home"> </i></a><a class="breadcrumb-item" href="#">Menu</a>
                                <div class="breadcrumb-item -active">Menu</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel -dark">
                        <div class="panel-heading">
                            <h4>Tags</h4><span>A showcase of Volta labels and badges</span>
                        </div>
                        <div class="panel-body">
                            <table class="table -dark">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Label</th>
                                        <th>Badge</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dark</td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -dark">Dark </div><!-- /Tag-->
                                        </td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -dark">1</div><!-- /Tag-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Light</td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -light">Light </div><!-- /Tag-->
                                        </td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -light">1</div><!-- /Tag-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Primary</td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -primary">Primary </div><!-- /Tag-->
                                        </td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -primary">1</div><!-- /Tag-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Secondary</td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -secondary">Secondary </div><!-- /Tag-->
                                        </td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -secondary">1</div><!-- /Tag-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Success</td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -success">Success </div><!-- /Tag-->
                                        </td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -success">1</div><!-- /Tag-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Info</td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -info">Info </div><!-- /Tag-->
                                        </td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -info">1</div><!-- /Tag-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Warning</td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -warning">Warning </div><!-- /Tag-->
                                        </td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -warning">1</div><!-- /Tag-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Danger</td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -danger">Danger </div><!-- /Tag-->
                                        </td>
                                        <td>
                                            <!-- Tag-->
                                            <div class="tag -danger">1</div><!-- /Tag-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="panel -dark">
                        <div class="panel-heading">
                            <h4>List Group</h4><span>A showcase of Volta list group</span>
                        </div>
                        <div class="panel-body">
                            <!-- List Group-->
                            <div class="list-group -dark"><a class="list-group-item" href="#"><i class="fa fa-globe list-group-icon"> </i>Lorem ipsum </a><a class="list-group-item" href="#"><i class="fa fa-github list-group-icon"> </i>Dolor sit amet </a><a class="list-group-item" href="#"><i class="fa fa-twitter list-group-icon"> </i>Laboris aliqua </a></div><!-- /List Group-->
                            <div class="_margin-top-1x"> </div><!-- List Group-->
                            <div class="list-group -light"><a class="list-group-item" href="#"><i class="fa fa-globe list-group-icon"> </i>Lorem ipsum </a><a class="list-group-item" href="#"><i class="fa fa-github list-group-icon"> </i>Dolor sit amet </a><a class="list-group-item" href="#"><i class="fa fa-twitter list-group-icon"> </i>Laboris aliqua </a></div><!-- /List Group-->
                        </div>
                    </div>
                </div>
                <div class="col -lg-6">
                    <div class="panel -dark">
                        <div class="panel-heading">
                            <h4>Tooltips</h4><span>A showcase of bootstrap tooltips</span>
                        </div>
                        <div class="panel-body">
                            <p>This is just an example of tooltip in a paragraph content written by <a href="#" data-toggle="tooltip" title="Default Tooltip">Author</a>. You can set the tooltip position easily with <a href="#" data-toggle="tooltip" data-placement="bottom" title="Volta is Awesome!">Tooltip options.</a></p>
                            <div class="btn-list-unstyled">
                                <!-- Button--><a class="btn -dark" data-toggle="tooltip" data-placement="top" title="Top Tooltip">Top Tooltip</a><!-- Button--><a class="btn -dark" data-toggle="tooltip" data-placement="right" title="Right Tooltip">Right Tooltip</a><!-- Button--><a class="btn -dark" data-toggle="tooltip" data-placement="bottom" title="Bottom Tooltip">Bottom Tooltip</a><!-- Button--><a class="btn -dark" data-toggle="tooltip" data-placement="left" title="Left Tooltip">Left Tooltip</a></div>
                        </div>
                    </div>
                    <div class="panel -dark">
                        <div class="panel-heading">
                            <h4>Popovers</h4><span>A showcase of bootstrap popovers</span>
                        </div>
                        <div class="panel-body">
                            <div class="btn-list-unstyled">
                                <!-- Button--><a class="btn -dark" data-toggle="popover" data-placement="top" title="Top Popover" data-content="Lorem ipsum dolor sit amet.">Top Popover</a><!-- Button--><a class="btn -dark" data-toggle="popover" data-placement="right" title="Right Popover" data-content="Lorem ipsum dolor sit amet.">Right Popover</a><!-- Button--><a class="btn -dark" data-toggle="popover" data-placement="bottom" title="Bottom Popover" data-content="Lorem ipsum dolor sit amet.">Bottom Popover</a><!-- Button--><a class="btn -dark" data-toggle="popover" data-placement="left" title="Left Popover" data-content="Lorem ipsum dolor sit amet.">Left Popover</a></div>
                        </div>
                    </div>
                    <div class="panel -dark">
                        <div class="panel-heading">
                            <h4>Images</h4><span>A showcase of Volta's image styling</span>
                        </div>
                        <div class="panel-body"> <img class="-responsive _margin-1x" src="http://placehold.it/135x135" alt="Volta Admin Dashboard" /><img class="-responsive -bordered -dark _margin-1x" src="http://placehold.it/135x135" alt="Volta Admin Dashboard" /><img class="-responsive -rounded _margin-1x" src="http://placehold.it/135x135" alt="Volta Admin Dashboard" /><img class="-responsive -round _margin-1x" src="http://placehold.it/135x135" alt="Volta Admin Dashboard" /></div>
                    </div>
                    <div class="panel -dark">
                        <div class="panel-heading">
                            <h4>Pagination</h4><span>A showcase of Volta's pagination</span>
                        </div>
                        <div class="panel-body">
                            <!-- Pagination-->
                            <ul class="pagination -dark">
                                <li class="pagination-item"><a href="#"><i class="fa fa-caret-left"> </i></a></li>
                                <li class="pagination-item -active"> <a>1</a></li>
                                <li class="pagination-item"><a href="#">2</a></li>
                                <li class="pagination-item"><a href="#">3</a></li>
                                <li class="pagination-item"><a href="#">4</a></li>
                                <li class="pagination-item"><a href="#"><i class="fa fa-caret-right"> </i></a></li>
                            </ul><!-- /Pagination-->
                            <!-- Pagination-->
                            <ul class="pagination -light">
                                <li class="pagination-item"><a href="#"><i class="fa fa-caret-left"> </i></a></li>
                                <li class="pagination-item -active"> <a>1</a></li>
                                <li class="pagination-item"><a href="#">2</a></li>
                                <li class="pagination-item"><a href="#">3</a></li>
                                <li class="pagination-item"><a href="#">4</a></li>
                                <li class="pagination-item"><a href="#"><i class="fa fa-caret-right"> </i></a></li>
                            </ul><!-- /Pagination-->
                        </div>
                    </div>
                    <div class="panel -dark" id="ui-general-progress-bars">
                        <div class="panel-heading">
                            <h4>Progress Bars</h4><span>A showcase of Volta's progress bars</span>
                        </div>
                        <div class="panel-body">
                            <h5 class="_margin-bottom-1x">Progress Dark</h5><!-- Progress Bar-->
                            <div class="progress -dark">
                                <div class="bar -dark" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -dark">
                                <div class="bar -light" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -dark">
                                <div class="bar -primary" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -dark">
                                <div class="bar -secondary" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -dark">
                                <div class="bar -success" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -dark">
                                <div class="bar -info" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -dark">
                                <div class="bar -warning" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -dark">
                                <div class="bar -danger" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <h5 class="_margin-top-2x _margin-bottom-1x">Progress Light</h5><!-- Progress Bar-->
                            <div class="progress -light">
                                <div class="bar -danger" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -light">
                                <div class="bar -warning" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -light">
                                <div class="bar -info" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -light">
                                <div class="bar -success" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -light">
                                <div class="bar -primary" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -light">
                                <div class="bar -secondary" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -light">
                                <div class="bar -light" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                            <!-- Progress Bar-->
                            <div class="progress -light">
                                <div class="bar -dark" style="width: 60%;"></div>
                            </div><!-- /Progress Bar-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /Content-->
    <!-- Scripts-->
    <script src="../bundles/dashboard.bundle.js" type="text/javascript"></script>
</body>

</html>