/*=================================================
 * place custom style at this file
=================================================*/
#demo-panel {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: fixed;
  top: 100px;
  left: -100%;
  background-color: #1a1a1a;
  padding: 15px;
  z-index: 1050;
}
.options-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.options-ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.options-ul li {
  display: inline-block;
}
.options-ul li a {
  color: #fff!important;
}
.options-color a {
  -webkit-border-top-left-radius: 50%;
  -webkit-border-top-right-radius: 50%;
  -webkit-border-bottom-left-radius: 50%;
  -webkit-border-bottom-right-radius: 50%;
  -moz-border-top-left-radius: 50%;
  -moz-border-top-right-radius: 50%;
  -moz-border-bottom-left-radius: 50%;
  -moz-border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-clip: padding-box;
  width: 30px;
  height: 30px;
}
.options-overlay a {
  width: 65px;
  height: 30px;
}
.demo-panel-toggle {
  text-align: center;
  position: absolute;
  right: -50px;
  top: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  letter-spacing: 0;
  font-size: 16px;
  color: #ffffff;
  background-color: #1a1a1a;
}

/* custom */
.demo-panel-toggle i {
  color: #fff;
}

.options-ul li {
  display: block;
}

.options-title {
  color: #fff!important;
}